%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: hw.tex                         %
% Description: LaTeX template for homework.                %
%
% Feel free to modify it (mainly the 'preamble' file).     %
% Contact hfwei@nju.edu.cn (Hengfeng Wei) for suggestions. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IMPORTANT NOTE: Compile this file using 'XeLaTeX' (not 'PDFLaTeX') %
%
% If you are using TeXLive 2016 on windows,                          %
% you may need to check the following post:                          %
% https://tex.stackexchange.com/q/325278/23098                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt, a4paper, UTF8]{ctexart}
\input{preamble}  % modify this file if necessary

\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{enumerate}
%Tikz画图
\usepackage{tikz}
\usetikzlibrary{arrows,graphs} %指明是图库
\lstset{
    columns=fixed,
    numbers=left,                                        % 在左侧显示行号
    numberstyle=\tiny\color{gray},                       % 设定行号格式
    frame=none,                                          % 不显示背景边框
    backgroundcolor=\color[RGB]{245,245,244},            % 设定背景颜色
    keywordstyle=\color[RGB]{40,40,255},                 % 设定关键字颜色
    numberstyle=\footnotesize\color{darkgray},
    commentstyle=\it\color[RGB]{0,96,96},                % 设置代码注释的格式
    stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},   % 设置字符串格式
    showstringspaces=false,                              % 不显示字符串中的空格
    language=c++,                                        % 设置语言
}
\lstset{breaklines}
%%%%%%%%%%%%%%%%%%%%
\title{4-2：群论初步课后作业}
\me{毕秋宇}{171860624}
\date{\today}     % you can specify a date like ``2017年9月30日''.
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism   % always keep this
%%%%%%%%%%%%%%%%%%%%
\beginthishw    % begin ``this homework (hw)'' part

%%%%%%%%%%
\begin{problem}[TJ: 3.54]
    Let $H$ be a subgroup of $G$. If $g \in G$, show that $gHg^{-1} = {ghg^{-1} : h \in H}$ is also a subgroup of $G$.
\end{problem}

\begin{proof}
    According to Proposition 3.30.
    \begin{enumerate}
        \item We suppose that the identify of $G$ is $e$. Because $H$ is the subgroup of $G$, $e\in H$. $g\in G$, so $g e g^{-1}=g g^{-1}=e\in g H g^{-1}$.
        \item If $gh_{1}g^{-1}, gh_{2}g^{-1}\in gHg^{-1}$, then $gh_{1}g^{-1}gh_{2}g^{-1}=gh_{1}eh_{2}g^{-1}=g(h_{1}h_{2})g^{-1}$. Because $H$ is the subgroup of $G$, $h_{1}h_{2}\in H$, that means $g(h_{1}h_{2})g^{-1}\in gHg^{-1}$.
        \item For all $ghg^{-1}\in gHg^{-1}$, there exists $gh^{-1}g^{-1}\in gHg^{-1}$ making $ghg^{-1}gh^{-1}g^{-1}=ghe h^{-1}g^{-1}=geg^{-1}=e$.
    \end{enumerate}
            \noindent Then we can know that $gHg^{-1}$ is also a subgroup of $G$.
\end{proof}
%%%%%%%%%%
% \newpage
%%%%%%%%%%
\begin{problem}[TJ: 4.24]
    % A problem here.
    Let $p$ and $q$ be distinct primes. How many generators does $\mathbb{Z}_{pq}$ have?
\end{problem}

\begin{solution}
    According to Corollary 4.14, we need to find the number of $1\leq x<pq$ making $gcd(x,pq)=1$. That is $pq-p-q+1$.
\end{solution}
%%%%%%%%%%
% \newpage
%%%%%%%%%%
\begin{problem}[TJ: 4.32]
    Let $G$ be a finite cyclic group of order $n$ generated by $x$. Show that if $y = x^k$ where $gcd(k, n) = 1$, then $y$ must be a generator of $G$.
\end{problem}

\begin{proof}
    According to Theorem 4.13, $y=x^{k}$, $x\in G$ is the generator of $G$, so the order of $y$ is $\frac{n}{gcd(k,n)}=\frac{n}{1}=n$. We also get that the order of $G$ is $n$, so $y^{n}=(x^{k})^{n}=(x^{n})^{k}=e^{k}=e$, then we can give the answer that $y$ is a generator of $G$.
\end{proof}

% 假设这是一道需要证明的题目。
% \begin{remark}
%   Refer to book.
% \end{remark}

% \begin{proof}
%   证明略。
% \end{proof}
%%%%%%%%%%

%%%%%%%%%%
% \begin{problem}[TJ: 3.42]
%     % A problem here.
% \end{problem}
%
% \begin{proof}
% \end{proof}
%%%%%%%%%%
% \newpage
%%%%%%%%%%
% \begin{problem}[TJ: 3.49]
%     % A problem here.
% \end{problem}
%
% \begin{proof}
% \end{proof}
%%%%%%%%%%

%%%%%%%%%%
% \begin{problem}[TJ: 4.1]
% \end{problem}
%
% \begin{solution}
%     % Solution here.
% \end{solution}
%%%%%%%%%%

%%%%%%%%%%
% \begin{problem}[TJ: 4.12]
% \end{problem}
%
% \begin{solution}
% \end{solution}
%%%%%%%%%%

%%%%%%%%%%
% \begin{problem}[TC: 29.2-6]
%   % A problem here.
% \end{problem}
%
% \begin{solution}
% \end{solution}
%%%%%%%%%%

%%%%%%%%%%
% \begin{problem}[TC: 29.3-2]
%   % A problem here.
% \end{problem}
%
% \begin{proof}
% \end{proof}
%%%%%%%%%%

%%%%%%%%%%
% \begin{problem}[TC: 29.3-3]
%   % A problem here.
% \end{problem}
%
% \begin{proof}
%
% \end{proof}
%%%%%%%%%%

%%%%%%%%%%
% \begin{problem}[TC: 29.3-5]
%   % A problem here.
% \end{problem}
%
% \begin{solution}
%   % Solution here.
% \end{solution}
%%%%%%%%%%

%%%%%%%%%%
% \begin{problem}[TC: 29.4-2]
%   % A problem here.
% \end{problem}
%
% \begin{solution}
% \end{solution}
%%%%%%%%%%

%%%%%%%%%%
% \begin{problem}[TC: 29-1]
%   % A problem here.
% \end{problem}
%
% \begin{solution}
% \end{solution}
%%%%%%%%%%

%%%%%%%%%%
% \begin{problem}[TC: 22.5-7]
%   % A problem here.
% \end{problem}
%
% \begin{solution}
%
% \end{solution}

%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begincorrection    % begin the ``correction'' part (Optional)

% %%%%%%%%%%
% \begin{problem}[题号]
%   题目。
% \end{problem}

% \begin{cause}
%   简述错误原因（可选）。
% \end{cause}

% % Or use the ``solution'' environment
% \begin{revision}
%   正确解答。
% \end{revision}
% %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
\beginfb    % begin the feedback section (Optional)

% 你可以写：
% \begin{itemize}
%   \item 对课程及教师的建议与意见
%   \item 教材中不理解的内容
%   \item 希望深入了解的内容
%   \item 等
% \end{itemize}
% %%%%%%%%%%%%%%%%%%%%
\end{document}

% 可使用如下命令插入图片：
% \begin{figure}[!H]
% \centering
% \includegraphics[scale=0.6]{1.png}
% % \caption{this is a figure demo}
% \label{fig:label}
% \end{figure}

% 插入数学公式：
% \begin{verbatim}
%   $E = mc^2$
% \end{verbatim}
% 得到 $E = mc^2$。
% \begin{verbatim}
%   \[
%     E = mc^2
%   \]
% \end{verbatim}
% 得到
% \[
%   E = mc^2
% \]

% The ``remark'' environments (when needed) must be
% put before the ``solution''/``revision''/``proof'' environments.
% \begin{remark}    % Optional
%   以下解答参考了书籍/网站/讲义 $\ldots$。

%   \noindent 以下解答是与 XXX 同学讨论得到的。
% \end{remark}

% \newpage  % continue in a new page
% 可使用如下代码插入伪代码
% \begin{algorithm}
% \caption{DFS(G)}
% \label{alg1}
% \begin{algorithmic}
%     \STATE $time \gets time + 1$
%     \STATE $u.d\gets time$
%     \STATE $u.color \gets GRAY$
%     \STATE $push(u)$
%     \WHILE{$!empty(stack)$}
%     \STATE $u \gets top()$
%     \STATE $leaf \gets true$
%     \FOR{ each $v\in Adj[u]$ }
%     \IF{$v.color \gets WHITE$}
%     \STATE $v.color \gets GRAY$
%     \STATE $v.\pi \gets u$
%     \STATE $time \gets time + 1$
%     \STATE $v.d \gets time$
%     \STATE $push(v)$
%     \STATE $leaf \gets false$
%     \STATE $break$
%     \ENDIF
%     \ENDFOR
%     \IF{$leaf == true$}
%     \STATE $u.color \gets BLACK$
%     \STATE $time \gets time + 1$
%     \STATE $u.f \gets time$
%     \STATE $pop(u)$
%     \ENDIF
%     \ENDWHILE
% \end{algorithmic}
% \end{algorithm}

