%%%%% hw.tex: LaTeX template for homework %%%%%
%%%%% Feel free to modify it (mainly the 'preamble' file). %%%%%
%%%%% Contact hfwei@nju.edu.cn (Hengfeng Wei) for suggestions. %%%%%

\documentclass[11pt, a4paper, UTF8]{ctexart}
\input{preamble}  % modify this file if necessary
\usepackage{amsmath}%数学工具宏包
\usepackage{indentfirst}%首行缩进
\usepackage{graphicx}%插入图片并进行设置
\usepackage{listings}%用来插入代码
%\usepackage{fontspec}%用来改变插入代码的高亮和字体
\usepackage{multirow}%使用多栏宏包
\usepackage{ctex}%载入中文包
\usepackage{float}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{lmodern}
\usepackage{textcomp}
\usepackage{mathabx}


%%%%%%%%%%%%%%%%%%%%
\title{第十三讲：布尔代数}
\me{毕秋宇}{171860624}
\date{\today}%今日日期
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%
%\noplagiarism
%%%%%%%%%%%%%%%%%%%%
\beginthishw	% begin ``this homework (hw)'' part

%%%%%%%%%%
\begin{problem}[1]	% Note: use '[]' (instead of '()' or '{}') to provide additional information
证明布尔代数是有界有补分配格，有界有补分配格是布尔代数
\end{problem}

\begin{solution}
\textcircled{1}证明布尔代数是有界有补分配格

join operation 定义为``+'', meet operation 定义为``*''

(1)证明布尔函数满足交换律：$a \cap b = b \cap a$ , and  $a \cup b = b \cup a$

$a\cap b=a * b=b * a=b \cap a$,

and $a \cup b =a+b=b+a= b \cup a$.

(2)证明布尔函数满足结合律：$(a \cap b) \cap c = a \cap (b \cap c)$ , and  $(a \cup b) \cup c = a \cup (b \cup c)$ 

$(a \cap b) \cap c =(a*b)*c=a*(b*c)=a \cap (b \cap c)$,

and $(a \cup b) \cup c=(a+b)+c=a+(b+c)=a \cup (b \cup c)$.

(3)证明布尔代数满足吸收律：(3a) $a \cap (a \cup b) =a$ , and  $a \cup (a \cap b) = a$

$a \cap (a \cup b)=a*(a+b)=a$,

and $a \cup (a \cap b)=a+(a*b)=a$.

$\therefore$ 布尔代数是格

(4)证明布尔代数是有界格：``L has both a lower bound 0 and an upper bound $\textbf{I}$''

$\forall a\in \mathbb{L}$

$a\cap 0=a*0=0$, 所以0是下确界

$a\cup 1=a+1=1$, 所以1是上确界

$\therefore 0$ is the lower bound 0 and $1$ is the upper bound $\textbf{I}$.

(5)证明布尔代数是分配格：``for any elements a, b, c in $\textbf{L}$ we have 

$a \cap (b \cup c) = (a \cap b) \cup (a \cap c)$ and 

$a \cup (b \cap c) = (a \cup b) \cap (a \cup c)$''

$a \cap (b \cup c)=a*(b+c)=(a*b)+(a*c)=(a\cap b)\cup (a\cap c)$,

and $a \cup (b \cap c)=a+(b*c)=(a+b)*(a+c)=(a \cup b) \cap (a \cup c)$.

(6)证明布尔代数是有补格：

即``$\textbf{L}$ is bounded and every element in \textbf{L} has a complement.''

$\because$ $\forall a\in \textbf{L}$, $\exists '$ so we have $a'$ as the complement of $a$.  

\noindent$\therefore$布尔代数是有界有补分配格




\noindent\textcircled{2}证明有界有补分配格是布尔代数

two binary operations ``+'' and ``∗''定义为join meet operations.

(1)证明有界有补分配格满足交换律：$a + b = b + a$, and $a ∗ b = b ∗ a$

$a + b =a\cup b=b\cup a=b+a$,

and $a ∗ b=a\cap b=b\cap a=b*a$.

(2)证明有界有补分配格满足分配律：

$a + (b ∗ c) = (a + b) ∗ (a + c)$, and $a ∗ (b + c) = (a ∗ b) + (a ∗ c)$

$a + (b ∗ c)=a\cup(b\cap c)=(a\cup b)\cap(a\cup c)=(a + b) ∗ (a + c)$,

and $a ∗ (b + c)=a\cap(b\cup c)=(a\cap b)\cup(a\cap c)=(a ∗ b) + (a ∗ c)$.

(3)证明有界有补分配格满足同一律：$a + 0 = a$, and $a ∗ 1 = a$

$a + 0=a\cup 0=a$,

and $a ∗ 1=a\cap 1=a$.

(4)证明有界有补分配格满足补余律：$a + a^,=1$, and $a ∗ a^,= 0$

$\forall a\in\textbf{L},$ there exists $a^,$ as the complement of a

$a + a^,=a\cup a^,=1$,

and $a ∗ a^,=a\cap a^,=0$.

\noindent$\therefore$ 有界有补分配格是布尔代数

\end{solution}

% The ``remark'' environments (when needed) must be 
% put before the ``solution''/``revision''/``proof'' environments.
%\begin{remark}	% Optional
%  以下解答参考了书籍/网站/讲义 $\ldots$。
%
%  \noindent 以下解答是与  同学讨论得到的。
%\end{remark}



%%%%%%%%%%


%%%%%%%%%%

\begin{problem}[2]
证明SM定理15.6
\end{problem}

\begin{solution}
题目要求证明:``mapping f: B → P(A) is an isomorphism.''

根据Theorem 14.8, 

each $x \neq 0$ in B can be expressed uniquely (except for order) as the join of atoms

所以$f: B \rightarrow P(A)$ is an one-to-one function.

接下来需要证明$f (a \cap b) = f (a) \cap f (b)$ and $f (a \cup b) = f (a) \cup f (b)$

$\because a$ and $b$ are both atoms so $a\cap b=0$, 

so $f (a \cap b)=f(0)=\emptyset=\{a\}\cap\{b\}=f (a) \cap f (b)$

$\because a$ and $b$ are both atoms, so if $c=a\cup b$ then $\{c\}=\{a,b\}$

so $f (a \cup b)=f(c)=\{c\}=\{a,b\}=\{a\}\cup\{b\}=f(a)\cup f(b)$

because $f: B \rightarrow P(A)$ is an one-to-one function and $f (a \cap b) = f (a) \cap f (b)$ and $f (a \cup b) = f (a) \cup f (b)$

$\therefore f: B \rightarrow P(A)$ is an isomorphism.
\end{solution}

%%%%%%%%%
%\newpage  % page-break; comment it out if not necessarily
%这个的作用是主动开始新的一页
%%%%%%%%%

\begin{problem}[3]
证明等势的布尔代数均同构
\end{problem}

\begin{solution}
\

假设两个布尔代数分别为$\textbf{L}$和$\textbf{I}$，并且$a\in \textbf{L}$和$b\in \textbf{I}$

根据布尔代数的性质得：$\forall a\in \textbf{L}, \exists a^,\in \textbf{L}$

满足$a+a^,=1$ and $a*a^,=0$, 所以$a$和$a^,$之间存在偏序关系，并且只和$a^,$有偏序关系

如果两个布尔代数等势，而每两个元素之间构成一对偏序关系，

那么他们成偏序关系的对数也是相等的，

因此可以构造一个one-to-one的function：$f=\{(a,b),(a^{,},b^{,}),\cdots\}$

$f$满足：If $a\preceq a^,$ then $b\preceq b^,$

因为$\textbf{I}$也为布尔代数，所以$b$也只与$b^,$存在偏序关系，

所以$f$也满足：If $a\ ||\ a^,$(noncomparable), then $f(a)=b\ ||\ b^,=f(a^,)$.

所以等势的布尔代数均同构


\end{solution}
%%%%%%%%%%

%%%%%%%%%%

% \begin{problem}[SM: 14.58]

% \end{problem}

% \begin{solution}

% \end{solution}
%%%%%%%%%%

%%%%%%%%%%

% \begin{problem}[SM: 14.62]

% \end{problem}

% \begin{solution}

% \end{solution}
%%%%%%%%%%

%%%%%%%%%%

% \begin{problem}[SM: 14.66]

% \end{problem}

% \begin{solution} 

% \end{solution}
%%%%%%%%%%

%%%%%%%%%%

% \begin{problem}[SM: 14.70]

% \end{problem}

% \begin{solution}

% \end{solution}
%%%%%%%%%%

%%%%%%%%%%

% \begin{problem}[SM: 14.75]

% \end{problem}

% \begin{solution}

% \end{solution}
%%%%%%%%%%

%%%%%%%%%%

% \begin{problem}[UD: 14.15]

% \end{problem}

% \begin{solution}

% \end{solution}
%%%%%%%%%%

%%%%%%%%%%
% \begin{problem}[UD: 15.1]

% \end{problem}
    
% \begin{solution}

% \end{solution}
%%%%%%%%%%

%%%%%%%%%%
% \begin{problem}[UD: 15.6]

% \end{problem}
    
% \begin{solution}

% \end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
% \begin{problem}[UD: 15.7]

% \end{problem}
    
% \begin{solution}

% \end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
% \begin{problem}[UD: 15.11]

% \end{problem}
    
% \begin{solution}

% \end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
% \begin{problem}[UD: 15.12]

% \end{problem}
    
% \begin{solution}

% \end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
% \begin{problem}[UD: 15.13]

% \end{problem}
    
% \begin{solution}

% \end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
% \begin{problem}[UD: 15.14]

% \end{problem}
    
% \begin{solution}

% \end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
% \begin{problem}[UD: 15.15]

% \end{problem}
        
% \begin{solution}

% \end{solution}
%%%%%%%%%%
        
%%%%%%%%%%
% \begin{problem}[UD: 15.20]

% \end{problem}
            
% \begin{solution}

% \end{solution}
%%%%%%%%%%
            
%%%%%%%%%%
% \begin{problem}[UD: 16,19]

% \end{problem}
        
% \begin{solution}

% \end{solution}
%%%%%%%%%%
        
%%%%%%%%%%
% \begin{problem}[UD: 16.20]

% \end{problem}
            
% \begin{solution}

% \end{solution}
%%%%%%%%%%
            
%%%%%%%%%%
% \begin{problem}[UD: 16.21]

% \end{problem}
                
% \begin{solution}

% \end{solution}
%%%%%%%%%%
                
%%%%%%%%%%
% \begin{problem}[UD: 16.22]

% \end{problem}
                    
% \begin{solution}

% \end{solution}
%%%%%%%%%%
                    
%%%%%%%%%%
% \begin{problem}[UD: 9.4]

% \end{problem}
                    
% \begin{solution}
                        
% \end{solution}
%%%%%%%%%%
                    
%%%%%%%%%%
% \begin{remark}	
%   Refer to book.
% \end{remark}

%\begin{proof}	
%\end{proof}

%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
\newpage
\begincorrection	% begin the ``correction'' part (Optional)
% % % %
% % % %%%%%%%%%%%
\begin{problem}[]
BNF范式
\end{problem}
% % % %
% % \begin{cause}
% % 没有看到是``English sentence''
% % \end{cause}


% % % %
% % % %% Or use the ``solution'' environment
\begin{revision}

$\langle additive\_exp\rangle ::= \langle additive\_exp\rangle\  +\  \langle mult\_exp\rangle$
      
$|\  \langle additive\_exp\rangle\  -\  \langle mult\_exp\rangle$
      
$|\  \langle mult\_exp\rangle$;
\

\noindent$\langle mult\_exp\rangle ::= \langle mult\_exp \rangle\  *\  \langle cast\_exp\rangle$

$|\  \langle mult\_exp\rangle\  /\  \langle cast\_exp\rangle$

$|\  \langle cast\_exp\rangle $;
\

\noindent$\langle cast\_exp\rangle ::= \langle unary\_exp\rangle$

$|\  '(' \langle type\_name\rangle ')'\ \langle cast\_exp\rangle$;
\

\noindent$\langle unary\_exp ::= \langle postfix\_exp\rangle$

$|\  \langle unary\_operator \rangle\  \langle cast\_exp\rangle$;
\

\noindent$\langle unary\_operator\rangle ::=\  '+'\ |\ '-'\ |\ '*'\ |\ '/'\ $;
\

\noindent$\langle postfix\_exp\rangle ::= \langle primary\_exp \rangle$

$|\  \langle postfix\_exp\rangle\ '('\ exp \ ')'$;
\

\noindent$\langle primary\_exp\rangle ::= id$

$|\  const$

$|\  string$

$|\  '('\ exp\ ')'$;
\end{revision}
% % %%%%%%%%%%%

% % %%%%%%%%%%%
\begin{problem}[UD 8.11]
\noindent (c) What is the converse of ``if $A_\alpha \cap A_\beta\neq \emptyset$, then $A_\alpha = A_\beta$''

\noindent (f) If $\{A_\alpha:\alpha\in I\}$ is a pairwise disjoint collection of sets, does is follow that $\bigcap_{\alpha\in I}A_\alpha = \emptyset$?
\end{problem}
%     %     %% Or use the ``solution'' environment
\begin{revision}
\noindent (c) If $A_\alpha = A_\beta$, then $A_\alpha \cap A_\beta\neq\emptyset$

\noindent (F) False
\end{revision}
% % %%%%%%%%%%

% % %%%%%%%%%%
\begin{problem}[UD 9.13]
Suppose A,B,C and D are four sets. If $A\times B \subseteq C\times D$,  must $A\subseteq C$ and $B\subseteq D$? Why or why not?
\end{problem}
% %
% %\begin{cause}
% %%  简述错误原因（可选）。
% %\end{cause}
% %
% %% Or use the ``solution'' environment
\begin{revision}
\noindent True

\noindent Suppose $(x,y)\in A\times B$

that is $x\in A$ and $y\in B$

$\because A\times B \subseteq C \times D$

$\therefore (x,y)\in C\times D$

$\therefore x\in C$ and $y\in D$

$\therefore A\subseteq C$ and $B\subseteq D$.
\end{revision}


%%%%%%%%%%%%%%%%%%%%%%
%\beginfb	 %begin the feedback section (Optional)
%这一部分是用来写反馈(feedback)的

%你可以写：
%\begin{itemize}
%
%\end{itemize}


%%%%%%%%%%

\begin{problem}[DH 10.8]
%  这是一个错题订正的模板
\noindent(a) Define a relation on the set of polynomials by $p\sim q$ if and only if
$p(0)=q(0)$. Is this an quivalence relation? If so, what is the equivalence class of the polynomial given by $p(x)=x$？

\noindent(b) Define a relation on the set of polynomials by $p\sim q$ if and only if the degree of $p$ is the same as the degree of
$q$. Is this an equivalence relation? If so, what is $E_r$ if $r(x)=3x+5$?
\end{problem}
% %
% \begin{cause}
%     没有看清是奇数的积和偶数的和，认为都是和了
% %  简述错误原因（可选）。
% \end{cause}
% %
% %% Or use the ``solution'' environment
\begin{revision}
(a) This is an equivalence relaiton.

等价类是所有常数项$a_0=0$的多项式。

\noindent(b) This is an equivalence relaiton.

等价类$E_r$是所有的一次多项式。
\end{revision}

% %%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%
\begin{problem}[DH 11.7]
    %  这是一个错题订正的模板
Decide whether or not each of the following determine a partition of P.

(a) For $m\in \mathbb{N}$, let $A_m$ denote the set of polynomials of degree $m$.
\end{problem}
%     %
%     % \begin{cause}
        
%     % %  简述错误原因（可选）。
%     % \end{cause}
%     %
%     %% Or use the ``solution'' environment
\begin{revision}
(a) It is not a partition.

according to the definition of the partition $\bigcup A_m=\mathbb{U},\  m\in \mathbb{N}$

but if $p=0$ then $m=-\infty$

however $-\infty\notin \mathbb{N}$

so, there exists an polynomial $p=0$ can't be included by any partition.

Thereby, It is not a partition.
\end{revision}

\begin{problem}[UD 14.15]
Determine whether or not the function is one-to-one and whether or not the function is noto. If the function is not one-to-one, give an explicit example
to show what goes wrong. If it is not onto, determine the range.
\end{problem}
\begin{revision}
\noindent(a) not one-to-one : $f(-1)=f(1)=\frac{1}{2}$

\noindent not onto : $ran(f)=(0,1]$

\noindent(b) not one-to-one : $f(0)=f(\pi)=0$

\noindent not onto : $ran(f)=[-1,1]$

\noindent(e) not one-to-one : $f((1,2),(3,4))=f((2,1),(4,3))=2\sqrt{2}$

\noindent not onto : $ran(f)=[0,+\infty)$

\noindent(f) not onto : $ran(f)=A\times \{b\}$

\noindent(h) not one-to-one : if $A\cap B=\emptyset$ and $C\cap D=\emptyset$ then $f(A)=f(C)=\emptyset$

\noindent not onto : $ran(f)=\{\emptyset, P(B)\}$

\noindent(i) not onto : $ran(f)=(0,+\infty)$
\end{revision}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}[DH 22.1]
    Give an example, if possible, of each of the following:

    \noindent(a) a countably infinite collection of pairwise disjoint finite sets whose union is
    countably infinite (see Problem 8.18 for the definition of pairwise disjoint);
    
    \noindent(b) a countably infinite collection of nonempty sets whose union is finite;
    
    \noindent(c) a countably infinite collection of pairwise disjoint nonempty sets whose union
    is finite.
    %  这是一个错题订正的模板
\end{problem}
%     %
%     % \begin{cause}
        
%     % %  简述错误原因（可选）。
%     % \end{cause}
%     %
%     %% Or use the ``solution'' environment
\begin{revision}
(b) there isn't such collection

If the collection exists and their union is finite.

Suppose the union $\mathbb{U}\approx \{1,2,\cdots,n\},\ n\in \mathbb{N}$

then the union has $2^n$ subsets at all.

so the union can be rewritten as the union of $2^n$ different sets at most.

however the union is a countably infinite collection of nonempty sets.

Thus there exists contradiction

so there isn't such collection.
\end{revision}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{problem}[DH 23.3]

    (a) Sketch the set $\{(x,y)\in\mathbb{R}^2\  :\ d_u((x,y),(0,0))<1 \}$, where $d_u$
    is the usual metric.
    
    \noindent(b) Sketch the set $\{(x,y)\in\mathbb{R}^2\ :\ d_{tc}((x,y),(0,0))<1\}$, where $d_{tc}$ is the taxicab
    metric.
    
    \noindent(c) Sketch the set $\{(x,y)\in\mathbb{R}^2\ :\ d_{m}((x,y),(0,0))<1\}$, where $d_m$ is the max metric.
    
    \noindent(d) Sketch the set $\{(x,y)\in\mathbb{R}^2\ :\ d_{d}((x,y),(0,0))<1\}$, where $d_d$ is the discrete
    metric.
    
    \noindent(e) Sketch the set $\{(x,y,z)\in\mathbb{R}^3\ :\ d_{u}((x,y,z),(0,0,0))<1\}$, where $d_u$ is the usual
    metric.
    %  这是一个错题订正的模板
\end{problem}
%     %
%     % \begin{cause}
        
%     % %  简述错误原因（可选）。
%     % \end{cause}
%     %
%     %% Or use the ``solution'' environment
\begin{revision}
(d)

\begin{figure}[!htb]
    \includegraphics[width = 0.30\textwidth]{1.png}
	\caption{(d)}
   %\fig{width = 0.30\textwidth}{hello.png}{caption}
   %\fignocaption{width = 0.30\textwidth}{hello.png}
\end{figure} 
\end{revision}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%The following content serves as an reminder.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%插入项目符号的方法：
%	
%
%\textcircled{2}
%
%\textcircled{3}

% %插入图片的方法：
% \begin{figure}[!htb]
%     \includegraphics[width = 0.30\textwidth]{a.png}
% 	\caption{(a)}
%    %\fig{width = 0.30\textwidth}{hello.png}{caption}
%    %\fignocaption{width = 0.30\textwidth}{hello.png}
% \end{figure} 


%插入表格的方法：
% \begin{table}[h]
% \begin{tabular}{|c|c|c|}
% 	\hline number & antecedent & conclusion\tabularnewline
% 	\hline 
% 	\textcircled{a} & If it is raining & I will stay home\tabularnewline
% 	\hline 
% 	\textcircled{b} & if the baby cries & I wake up\tabularnewline
% 	\hline 
% 	\textcircled{c} & only if the fire alarm goes off & I wake up\tabularnewline
% 	\hline 
% 	\textcircled{d} & If $x$ is odd & then $x$ is prime\tabularnewline
% 	\hline 
% 	\textcircled{e} & only if $x$ is odd & The number $x$ is prime\tabularnewline
% 	\hline 
% 	\textcircled{f }& only if you have an invitation & You can come to the party\tabularnewline
% 	\hline 
% 	\textcircled{g} & I leave the house & the bel rings\tabularnewline
% 	\hline
% \end{tabular}
% \end{table}

%\rightarrow 或者 \to表示右箭头
%\neg 或者 \lnot表示非
%\vee 或者 \lor表示并集
%\wedge 或者 \land表示交集

% $180^\circ$ 表示180°

%插入代码的方法：
% \lstset{language=c}
% \begin{lstlisting}%使用C语言
%     numbers=left,
%     numberstyle=\tiny\menlo,
%     basicstyle=[\small\menlo]
%     %使用Menlo字体
% \end{lstlisting}

% 完美地插入代码的方法：
% \begin{lstlisting}[language={[ANSI]C++}, keywordstyle=\color{blue!70}, commentstyle=\color{red!50!green!50!blue!50}, escapeinside=``, basicstyle=\fontsize{10}{10}]
% //`这个插入代码命令中可以有中文注释，但是要输出中文必须使用逃逸字符,用两个单引号将其中的中文逃逸`
% \end{lstlisting}

% 数学公式中的大括号：
% $$ f(x)=\left\{
%     \begin{aligned}
%     2-x &  & if\ x<1 \\
%     1/x &  & otherwise 
%     \end{aligned}
%     \right.
% $$

%%%%%%%%%%%%%%%%%%%%


\end{document}
