%what is the homework? put it here.
%2019-04-12 4-8 密码算法(OLD)
%TJ第7章练习题12
%TC第31.7节练习2
%(选做)TC第31章问题4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         My Template:                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Code(C++): \begin{lstlisting}
%Algorithm:
%\begin{breakablealgorithm}
%  \caption{?statement}
%  \begin{algorithmic}[?number]
%    \Require ?input
%    \Ensure ?output
%    \Procedure{Equal}{?parameters}
%      \State ?blabla
%    \EndProcedure
%  \end{algorithmic}
%\end{breakablealgorithm}
%Itemlisting: \begin{itemize} or \begin{enumerate}[label=(\alph*)]
%Math equation: \begin{align*}
%Table: \begin{tabular}{|c|c|c|}
%           blabla | blabla | blabla \\
%           ......
%Picture: \centerline{\includegraphics[scale=X]{FileName}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         Title START!                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt, a4paper, UTF8]{ctexart}
\input{preamble}
\usepackage{clrscode3e}
\usepackage{float}

\title{4-8：密码算法课后作业}
\me{}{}
\date{\today}

\begin{document}
\maketitle
\noplagiarism

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       Homework START!                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\beginthishw
%%%%%%%%%%%%%%%%%%%%%
\begin{problem}[TJ:7-12]
    Find integers $n$, $E$, and $X$ such that
    $$ X^E \equiv X~~(mod~n).$$
    Is this a potential problem in the RSA cryptosystem?
\end{problem}

\begin{solution}
    If $p=2,q=3,n=pq=6$, $m=(p-1)(q-1)=2$. We choose $E=3$, then if $X=2, X^{E}\mod n=2^3\mod 6=2$.\\
    This is a potential problem in $\textsc{Rsa}$ cryptosystem, because $X$ is equivalent to not being encrypted.
\end{solution}

\begin{problem}[TC:31.7-2]
    Prove that if Alice’s public exponent $e$ is 3 and an adversary obtains Alice’s secret
    exponent $d$ , where $0 < d < \phi(n)$, then the adversary can factor Alice’s modulus $n$
    in time polynomial in the number of bits in $n$. (Although you are not asked to prove
    it, you may be interested to know that this result remains true even if the condition
    $e = 3$ is removed. See Miller [255].)
\end{problem}

\begin{solution}
    $\because ed=1(\mod \phi(n))$, we can assume that $ed = k\phi(n)+1,~k\in\mathbb{Z}$\\
    $\because e = 3,~0<d<\phi(n)$, we can get $0<ed<3\phi(n)$\\
    $\therefore  0 < k\phi(n)+1 < 3\phi(n),~0<k<3,~k=1~\mathrm{or}~2$\\
    That is to say $ed = \phi(n)+1~\mathrm{or}~ed = 2\phi(n)+1,~\phi(n) = ed-1~\mathrm{or}~\phi(n) = 2ed-1$\\
    We know that $\phi(n)=(p-1)(q-1)~\mathrm{and}~n=pq$\\
    We can get that $p+q=n+1-\phi(n)$\\
    From above we know that $p,q$ are the solutions of $x^2 - (n+1-\phi(n)) x + n = 0$\\
    Solve the equation we get that $p,q = \frac{n+1-\phi(n) \pm \sqrt{(n+1-\phi(n))^2-4n}}{2}$\\
    So we can factor modulus $n$ in time polynomial in the number of bits in $n$.
\end{solution}

\begin{problem}[TC:31-4: Quadratic residues]
    Let $p$ be an odd prime. A number $a\in Z_p^*$ is a \textbf{quadratic residue} if the equation
    $x^2 = a$ (mod $p$) has a solution for the unknown $x$.\\
    \textbf{a.} Show that there are exactly $(p-1)/2$ quadratic residues, modulo $p$.\\
    \textbf{b.} If $p$ is prime, we define the \textbf{Legendre symbol} $\left( \dfrac{a}{p}\right)$ for $a^2\in Z_p^*$, to be 1 if $a$ is a
    quadratic residue modulo $p$ and $-1$ otherwise. Prove that if $a^2 \in Z_p^*$, then
    $$\left(\dfrac{a}{p}\right) \equiv a^{(p-1)/2}~(mod~p).$$
    Give an efficient algorithm that determines whether a given number $a$ is a qua
    dratic residue modulo $p$. Analyze the efficiency of your algorithm.\\
    \textbf{c.}  Prove that if $p$ is a prime of the form $4k+3$ and $a$ is a quadratic residue in $Z_p^*$,
    then $a^{k+1}$ mod $p$ is a square root of $a$, modulo $p$. How much time is required
    to find the square root of a quadratic residue $a$ modulo $p$?\\
    \textbf{d.} Describe an efficient randomized algorithm for finding a nonquadratic residue,
    modulo an arbitrary prime $p$, that is, a member of $Z_p^*$ that is not a quadratic
    residue. How many arithmetic operations does your algorithm require on average?
\end{problem}

\begin{solution}
    \begin{enumerate}
        \item[a.]
        \item[b.]
        \item[c.]
        \item[d.]
    \end{enumerate}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                      Correction START!                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begincorrection
%%%%%%%%%%%%%%%%%%%%
%\begin{problem}[]

%\end{problem}

%\begin{cause}
%
%\end{cause}

%\begin{revision}

%\end{revision}
%%%%%%%%%%%%%%%%%%%%
%\newpage
%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       Feedback START!                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\beginfb
%\begin{itemize}
%
%\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        Homework END!                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

