%%%%% hw.tex: LaTeX template for homework %%%%%
%%%%% Feel free to modify it (mainly the 'preamble' file). %%%%%
%%%%% Contact hfwei@nju.edu.cn (Hengfeng Wei) for suggestions. %%%%%

\documentclass[11pt, a4paper, UTF8]{ctexart}
\input{preamble}  % modify this file if necessary
\usepackage{amsmath}%数学工具宏包
\usepackage{indentfirst}%首行缩进
\usepackage{graphicx}%插入图片并进行设置
\usepackage{listings}%用来插入代码
%\usepackage{fontspec}%用来改变插入代码的高亮和字体
\usepackage{multirow}%使用多栏宏包
\usepackage{ctex}%载入中文包
\usepackage{float}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{lmodern}
\usepackage{textcomp}
\usepackage{mathabx}


%%%%%%%%%%%%%%%%%%%%
\title{第十二讲：偏序关系和格}
\me{毕秋宇}{171860624}
\date{\today}%今日日期
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%
%\noplagiarism
%%%%%%%%%%%%%%%%%%%%
\beginthishw	% begin ``this homework (hw)'' part

%%%%%%%%%%
\begin{problem}[SM: 14.32]	% Note: use '[]' (instead of '()' or '{}') to provide additional information

\end{problem}

\begin{solution}
(a) minimal of $B$ : $d,f$; maximal of $B$ : $a$

\noindent(b) $B$ have no first element and a last element $a$

\noindent(c) $[(a,6),(b,5),(c,4),(d,3),(e,2),(f,1)]$ and $[(a,6),(b,4),(c,5),(d,3),(e,2),(f,1)]$

The number of consistent enumerations of $B$ is 11
\end{solution}

% The ``remark'' environments (when needed) must be 
% put before the ``solution''/``revision''/``proof'' environments.
%\begin{remark}	% Optional
%  以下解答参考了书籍/网站/讲义 $\ldots$。
%
%  \noindent 以下解答是与  同学讨论得到的。
%\end{remark}



%%%%%%%%%%


%%%%%%%%%%

\begin{problem}[SM: 14.44]

\end{problem}

\begin{solution}
\

\begin{figure}[!htb]
    \includegraphics[width = 0.40\textwidth]{f.png}
	\caption{14.44}
   %\fig{width = 0.30\textwidth}{14.44.png}{caption}
   %\fignocaption{width = 0.30\textwidth}{14.44.png}
\end{figure} 

\end{solution}

% %%%%%%%%%
% %\newpage  % page-break; comment it out if not necessarily
% %这个的作用是主动开始新的一页
% %%%%%%%%%
\begin{problem}[SM: 14.46]

\end{problem}

\begin{solution}
(a) an $\prec$ at $\prec$ go $\prec$ or $\prec$ arm $\prec$ one $\prec$ about $\prec$ gate $\prec$ gone $\prec$ occur.

\noindent(b) an $\prec$ about $\prec$ arm $\prec$ at $\prec$ gate $\prec$ go $\prec$ gone $\prec$ occur $\prec$ one $\prec$ or.
\end{solution}
% %%%%%%%%%%

% %%%%%%%%%%


\begin{problem}[SM: 14.58]

\end{problem}

\begin{solution}
(a) $\because A$ is an ordered set, 

let $f(a)=a$, $f: A\rightarrow A$ is a bijective mapping

and $f$ preserves the order relations.

\noindent(b) $\because A\cong B$

$\therefore \exists f: A\rightarrow B$ is a bijective mapping

and $f$ preserves the order relations.

Let $g=f^{-1}: B\rightarrow A$

so $g$ is also a bijective mapping and $g$ preserves the order relations.

$\therefore B\cong A$

\noindent(c) $\because A\cong B$ and $B\cong C$

$\therefore \exists f: A\rightarrow B$ and $g: B\rightarrow C$

$f$ and $g$ are both bijective mappings and both preserves the order relations.

$\therefore g(f): A\rightarrow C$ is also a bijective mapping and preserves the order relations.


\end{solution}
% %%%%%%%%%%

% %%%%%%%%%%
\begin{problem}[SM: 14.62]

\end{problem}

\begin{solution}
\

$\because A\cong B$ so $\exists f : A\rightarrow B$ and $f$ is a bijective mapping and preserves the order relations.

$\because A$ and $B$ are well-ordered sets so 

assume there exists another $g : A\rightarrow B$ and $g$ is a bijective mapping and preserves the order relations.

for $b\in B$ $\because A\cong B$ 

so there exists $a_1\in A$ and $f(a_1)=b$;$a_2\in A$ and $g(a_2)=b$;$a_1 \neq a_2$

because $f$ and $g$ are both bijective mapping and preserves the order relations.

so $a_1\nprec a_2$ and $a_2\nprec a_1$ so $A$ is not well-ordered,contradictory.


\end{solution}
% %%%%%%%%%%

% %%%%%%%%%%
\begin{problem}[SM: 14.66]

\end{problem}

\begin{solution} 
(a) join-irreducible elements: $0, a, b, c, g$

\noindent(b) atoms: a,b,can

\noindent(c) the complement of $a$ is $b, g$ the complement of $b$ does not exist.

\noindent(d) $a, b, c$ and $g$ are irredundant join-irreducible elements.

$a=a\cup a$; $b=b\cup b$; $c=c\cup c$; $d=a\cup c$; $e=b\cup c$; $f=a\cup b$; $g=g\cup g$; $I=(a\cup b)\cup g$.

\noindent(e) $M$ is neither distributive nor complemented.
\end{solution}
%%%%%%%%%%

%%%%%%%%%%

\begin{problem}[SM: 14.70]

\end{problem}

\begin{solution}

(a)
\begin{figure}[!htb]
    \includegraphics[width = 0.40\textwidth]{g.png}
	\caption{(a)}
   %\fig{width = 0.30\textwidth}{14.70.png}{caption}
   %\fignocaption{width = 0.30\textwidth}{14.70.png}
\end{figure} 

\noindent(b) $1,2,3,4,5$ are join-irreducible

atoms are $2,3,5$

\noindent(c) the complements of 2 do not exist.

the complements of 10 do not exist too.

\noindent(d) 

$1=1\cup 1$; $2-2\cup 2$; $3=3\cup 3$; $4=4\cup 4$; $5=5\cup 5$; 

$6=2\cup 3$; $10=2\cup 5$; $12=4\cup(2\cup 3)$; $15=3\cup 5$; $20=4\cup(2\cup 5)$; $30=(2\cup 5)\cup(3\cup 5)$; 

$60=(4\cup(2\cup 3))\cup(4\cup(2\cup 5))\cup((2\cup 5)\cup(3\cup 5))$.
\end{solution}
%%%%%%%%%%

%%%%%%%%%%

\begin{problem}[SM: 14.75]

\end{problem}

\begin{solution}
(a) $\because M$ is distributive lattice

$\therefore a\lor(b\land c)=(a\lor b)\land(a\lor c)$

$\because a\leq c$ so $a\lor c=c$

$\therefore a\lor(b\land c)=(a\lor b)\land c$

\noindent(b) let $a\leq c$

if $b\neq I$, then $a\lor(b\land c)=a\lor 0=a$ and $(a\lor b)\land c=a\land c=a$

$\therefore a\lor(b\land c)=(a\lor b)\land c$

if $b=I$, then $a\lor(b\land c)=a\lor c=c$ and $(a\lor b)\land c=I\land c=c$

$\therefore a\lor(b\land c)=(a\lor b)\land c$

$\therefore $non-distributive lattice can be modular.

\noindent(c) $a\leq c$

$a\lor(b\land c)=a\lor 0=a$ and $(a\lor b)\land c=I\land c=c$

$a\neq c$ so $a\lor(b\land c)\neq(a\lor b)\land c$

$\therefore $the nondistributive lattice in Fig. 14-7(a) is non-modular.

\end{solution}
%%%%%%%%%%

%%%%%%%%%%

% \begin{problem}[UD: 14.15]

% \end{problem}

% \begin{solution}

% \end{solution}
%%%%%%%%%%

%%%%%%%%%%
% \begin{problem}[UD: 15.1]

% \end{problem}
    
% \begin{solution}

% \end{solution}
%%%%%%%%%%

%%%%%%%%%%
% \begin{problem}[UD: 15.6]

% \end{problem}
    
% \begin{solution}

% \end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
% \begin{problem}[UD: 15.7]

% \end{problem}
    
% \begin{solution}

% \end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
% \begin{problem}[UD: 15.11]

% \end{problem}
    
% \begin{solution}

% \end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
% \begin{problem}[UD: 15.12]

% \end{problem}
    
% \begin{solution}

% \end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
% \begin{problem}[UD: 15.13]

% \end{problem}
    
% \begin{solution}

% \end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
% \begin{problem}[UD: 15.14]

% \end{problem}
    
% \begin{solution}

% \end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
% \begin{problem}[UD: 15.15]

% \end{problem}
        
% \begin{solution}

% \end{solution}
%%%%%%%%%%
        
%%%%%%%%%%
% \begin{problem}[UD: 15.20]

% \end{problem}
            
% \begin{solution}

% \end{solution}
%%%%%%%%%%
            
%%%%%%%%%%
% \begin{problem}[UD: 16,19]

% \end{problem}
        
% \begin{solution}

% \end{solution}
%%%%%%%%%%
        
%%%%%%%%%%
% \begin{problem}[UD: 16.20]

% \end{problem}
            
% \begin{solution}

% \end{solution}
%%%%%%%%%%
            
%%%%%%%%%%
% \begin{problem}[UD: 16.21]

% \end{problem}
                
% \begin{solution}

% \end{solution}
%%%%%%%%%%
                
%%%%%%%%%%
% \begin{problem}[UD: 16.22]

% \end{problem}
                    
% \begin{solution}

% \end{solution}
%%%%%%%%%%
                    
%%%%%%%%%%
% \begin{problem}[UD: 9.4]

% \end{problem}
                    
% \begin{solution}
                        
% \end{solution}
%%%%%%%%%%
                    
%%%%%%%%%%
% \begin{remark}	
%   Refer to book.
% \end{remark}

%\begin{proof}	
%\end{proof}

%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
% \newpage
% \begincorrection	% begin the ``correction'' part (Optional)
% % % %
% % % %%%%%%%%%%%
% \begin{problem}[第五讲:UD 2.10]

% \end{problem}
% % % %
% % \begin{cause}
% % 没有看到是``English sentence''
% % \end{cause}


% % % %
% % % %% Or use the ``solution'' environment
% \begin{revision}

% \end{revision}
% % %%%%%%%%%%%

% % %%%%%%%%%%%
% \begin{problem}[UD 17.11]

% \end{problem}
%     %     %% Or use the ``solution'' environment
% \begin{revision}

% \end{revision}
% % %%%%%%%%%%

% % %%%%%%%%%%
% \begin{problem}[ES 24.4]

% \end{problem}
% %
% %\begin{cause}
% %%  简述错误原因（可选）。
% %\end{cause}
% %
% %% Or use the ``solution'' environment
% \begin{revision}

% \end{revision}


%%%%%%%%%%%%%%%%%%%%%%
%\beginfb	 %begin the feedback section (Optional)
%这一部分是用来写反馈(feedback)的

%你可以写：
%\begin{itemize}
%
%\end{itemize}


%%%%%%%%%%

% \begin{problem}[DH 2.4]
% %  这是一个错题订正的模板

% \end{problem}
% %
% \begin{cause}
%     没有看清是奇数的积和偶数的和，认为都是和了
% %  简述错误原因（可选）。
% \end{cause}
% %
% %% Or use the ``solution'' environment
% \begin{revision}

% \end{revision}

% %%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%
% \begin{problem}[DH 2.5]
%     %  这是一个错题订正的模板

% \end{problem}
%     %
%     % \begin{cause}
        
%     % %  简述错误原因（可选）。
%     % \end{cause}
%     %
%     %% Or use the ``solution'' environment
% \begin{revision}

% \end{revision}

% \begin{problem}[DH 2.8]

% \end{problem}
% \begin{revision}

% \end{revision}


%插入项目符号的方法：
%	
%
%\textcircled{2}
%
%\textcircled{3}

% %插入图片的方法：
% \begin{figure}[!htb]
%     \includegraphics[width = 0.30\textwidth]{a.png}
% 	\caption{(a)}
%    %\fig{width = 0.30\textwidth}{hello.png}{caption}
%    %\fignocaption{width = 0.30\textwidth}{hello.png}
% \end{figure} 


%插入表格的方法：
% \begin{table}[h]
% \begin{tabular}{|c|c|c|}
% 	\hline number & antecedent & conclusion\tabularnewline
% 	\hline 
% 	\textcircled{a} & If it is raining & I will stay home\tabularnewline
% 	\hline 
% 	\textcircled{b} & if the baby cries & I wake up\tabularnewline
% 	\hline 
% 	\textcircled{c} & only if the fire alarm goes off & I wake up\tabularnewline
% 	\hline 
% 	\textcircled{d} & If $x$ is odd & then $x$ is prime\tabularnewline
% 	\hline 
% 	\textcircled{e} & only if $x$ is odd & The number $x$ is prime\tabularnewline
% 	\hline 
% 	\textcircled{f }& only if you have an invitation & You can come to the party\tabularnewline
% 	\hline 
% 	\textcircled{g} & I leave the house & the bel rings\tabularnewline
% 	\hline
% \end{tabular}
% \end{table}

%\rightarrow 或者 \to表示右箭头
%\neg 或者 \lnot表示非
%\vee 或者 \lor表示并集
%\wedge 或者 \land表示交集

% $180^\circ$ 表示180°

%插入代码的方法：
% \lstset{language=c}
% \begin{lstlisting}%使用C语言
%     numbers=left,
%     numberstyle=\tiny\menlo,
%     basicstyle=[\small\menlo]
%     %使用Menlo字体
% \end{lstlisting}

% 完美地插入代码的方法：
% \begin{lstlisting}[language={[ANSI]C++}, keywordstyle=\color{blue!70}, commentstyle=\color{red!50!green!50!blue!50}, escapeinside=``, basicstyle=\fontsize{10}{10}]
% //`这个插入代码命令中可以有中文注释，但是要输出中文必须使用逃逸字符,用两个单引号将其中的中文逃逸`
% \end{lstlisting}

% 数学公式中的大括号：
% $$ f(x)=\left\{
%     \begin{aligned}
%     2-x &  & if\ x<1 \\
%     1/x &  & otherwise 
%     \end{aligned}
%     \right.
% $$

%%%%%%%%%%%%%%%%%%%%


\end{document}
