%%%%% hw.tex: LaTeX template for homework %%%%%
%%%%% Feel free to modify it (mainly the 'preamble' file). %%%%%
%%%%% Contact hfwei@nju.edu.cn (Hengfeng Wei) for suggestions. %%%%%

\documentclass[11pt, a4paper, UTF8]{ctexart}
\input{preamble}  % modify this file if necessary
\usepackage{amsmath}%数学工具宏包
\usepackage{indentfirst}%首行缩进
\usepackage{graphicx}%插入图片并进行设置
\usepackage{listings}%用来插入代码
\usepackage{xcolor}
%\usepackage{fontspec}%用来改变插入代码的高亮和字体
\usepackage{multirow}%使用多栏宏包
\usepackage{ctex}%载入中文包
\usepackage{float}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{lmodern}
\usepackage{textcomp}
\usepackage{mathabx}


%%%%%%%%%%%%%%%%%%%%
\title{2-8 概率分析与随机算法}
\me{毕秋宇}{171860624}
\date{\today}%今日日期
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%
\noplagiarism
%%%%%%%%%%%%%%%%%%%%
\beginthishw	% begin ``this homework (hw)'' part

%%%%%%%%%%
% \begin{problem}[]	% Note: use '[]' (instead of '()' or '{}') to provide additional information
%
% \end{problem}
%
% \begin{solution}
%
% \end{solution}

% The ``remark'' environments (when needed) must be 
% put before the ``solution''/``revision''/``proof'' environments.
%\begin{remark}	% Optional
%  以下解答参考了书籍/网站/讲义 $\ldots$。
%
%  \noindent 以下解答是与  同学讨论得到的。
%\end{remark}



%%%%%%%%%%


%%%%%%%%%%

\begin{problem}[CS 5.6.4]
\

In a card game, you remove the jacks, queens, kings, and aces from an
ordinary deck of cards and shuffle them. You draw a card. If it is an ace,
you are paid $\$$1.00, and the game is repeated. If it is a jack, you are paid
$\$$2.00, and the game ends. If it is a queen, you are paid $\$$3.00, and the
game ends. If it is a king, you are paid $\$$4.00, and the game ends. What
is the maximum amount of money a rational person would pay to play
this game?

\end{problem}

\begin{solution} 
\

Suppose that we put card back every time. We have the following equation:

$E(X)=\frac{1}{4}(1+E(X))+\frac{1}{4}\times2+\frac{1}{4}\times3+\frac{1}{4}\times4$

solve the equation we have that $E(X)=\frac{10}{3}$

So, the maximum amount of money a rational person would pay to play this game are $\frac{10}{3}$ dollars.

\end{solution}

%%%%%%%%%
%\newpage  % page-break; comment it out if not necessarily
%这个的作用是主动开始新的一页
%%%%%%%%%

\begin{problem}[CS 5.6.8]
\

Prove Theorem 5.23.

\end{problem}

\begin{solution}
\

From right to left, we have the following:

$\sum_{i=1}^{n}E(X|F_i)P(F_i)=\sum_{i=1}^{n}\sum_{s:s\in F_i}X(s)\frac{P(s)}{P(F_i)}P(F_i)=\sum_{i=1}^{n}\sum_{s:s\in F_i}X(s)P(s)$

$=\sum_{i-1}^{n}X_iP(X=X_i)=E(X)$

\end{solution}
%%%%%%%%%%

%%%%%%%%%%

\begin{problem}[CS 5.7.2]
\

In Problem 1, let $X_i$ be the number of correct answers the student gets
on Question $i$, that is, $X_i$ is either 0 or 1.What is the expected value of
$X_i$?What is the variance of $X_i$? How does the sum of the variances of
$X_1$ through $X_5$ relate to the variance of $X$ for Problem 1?

\end{problem}

\begin{solution}
\

% \begin{remark}	% Optional
% 以下解答参考了网站``https://blog.csdn.net/hitfanyu/article/details/5522589'' %$\ldots$
% %\noindent 以下解答是与  同学讨论得到的。
% \end{remark}
$E(X_i)=Pr(X_i=1)=0.6$

$V(X_i)=p(1-p)=0.6\times0.4=0.24$

$V(X)=np(1-p)=5\times 0.24=1.2$

The sum of the variances of $X_1$ through $X_5$ equals to the variance of $X$ for Problem1

\end{solution}
%%%%%%%%%%

%%%%%%%%%%

\begin{problem}[CS 5.7.4]
\

If the quiz in Problem 1 has 100 questions, what is the expected number
of right answers, the variance of the expected number of right answers,
and the standard deviation of the number of right answers?

\end{problem}

\begin{solution}
\

The expected number of right answers is $100\times 0.6=60$

The variance of the expected number of right answers is $np(1-p)=100\times0.6\times0.4=24$

the standard deviation of the number of right answers is $\sqrt{24}=2\sqrt{6}$
\end{solution}
%%%%%%%%%%

%%%%%%%%%%

\begin{problem}[CS 5.7.6]
\

What is the variance of the number of right answers for someone who
knows 80$\%$ of the material on which a 25-question quiz is based? What
if the quiz has 100 questions? 400 questions? How can you “correct”
these variances for the fact that the “spread” in the histogram for the
``number of right answers'' random variable only doubled when the
number of questions in a test was quadrupled?

\end{problem}

\begin{solution} 
\

$V(X_i)=p(1-p)=0.8\times0.2=0.16$

The variance of expected number of right answer on a 25-question quiz is $25\times0.16=4$

The variance of expected number of right answer on a 100-question quiz is $100\times0.16=16$

The variance of expected number of right answer on a 400-question quiz is $400\times0.16=64$

variance is the square of the standard deviation, so when the number of questions was quadrupled the standard deviation was also quadrupled, so variance was doubled.
\end{solution}
%%%%%%%%%%

%%%%%%%%%%

\begin{problem}[CS 5.7.12]
\

How many questions need to be on a short-answer test for you to be
95$\%$ sure that someone who knows 80$\%$ of the course material gets a
grade between 75$\%$ and 85$\%$?

\end{problem}

\begin{solution} 
\

$V(X)=np(1-p)=n\times0.8\times0.2=0.16n$

$\sigma(X)=\sqrt{V(X)}=0.4\sqrt{n}$

We expect that $95\%$ of our
outcomes will be within 2 standard deviations of the mean

$2\times\sigma(X)=\frac{0.85-0.75}{2}\times n$

solve the equation we have that $n=256$

\end{solution}
%%%%%%%%%%

%%%%%%%%%%
 
%%%%%%%%%%

%%%%%%%%%%

\begin{problem}[TC 5.2.4]
\

Use indicator random variables to solve the following problem, which is known as
the hat-check problem. Each of n customers gives a hat to a hat-check person at a
restaurant. The hat-check person gives the hats back to the customers in a random
order. What is the expected number of customers who get back their own hat?

\end{problem}

\begin{solution}
\

$$ I(x)=\left\{
    \begin{aligned}
    1 &  & if\ customer\ x\ get\ his\ own\ hat \\
    0 &  & customer\ x\ doesn't\ get\ his\ own\ hat
    \end{aligned}
    \right.
$$

$ c=\|X\|$

$ E(X_i)=E(I(i))=\frac{1}{c}$

$ E(X)=E(X_1)+\cdots+E(X_n)$

The expected number of customers who get back their own hat is $E(X)=n\times \frac{1}{n}=1$

\end{solution}
%%%%%%%%%%

%%%%%%%%%%

\begin{problem}[TC 5.2.5]
\

Let $A[1\cdots n]$ be an array of $n$ distinct numbers. If $i < j$ and $A[i] > A[j]$, then
the pair $(i,j)$ is called an inversion of $A$. (See Problem 2-4 for more on inversions.)
Suppose that the elements of $A$ form a uniform random permutation of
$(1,2\cdots n)$. Use indicator random variables to compute the expected number of
inversions.

\end{problem}

\begin{solution}
\

denote $X_ij$ that $i$ and $j$ compose an inversion

$E(X_ij)=P(i<j\ A[i]>A[j])=\frac{C_n^2\times(n-2)!}{n!}=\frac{1}{2}$

$E(X)=C_n^2E(X_ij)=\frac{n(n-1)}{4}$

\end{solution}
%%%%%%%%%%

%%%%%%%%%%
\begin{problem}[TC 5.3.2]
\

Professor Kelp decides to write a procedure that produces at random any permutation
besides the identity permutation. He proposes the following procedure:

\begin{lstlisting}[language={[ANSI]C++}, keywordstyle=\color{blue!70}, commentstyle=\color{red!50!green!50!blue!50}, escapeinside=``, basicstyle=\fontsize{10}{10}]
    PERMUTE-WITHOUT-IDENTITY(A)
    1 n = A.length
    2 for i = 1 to n - 1
    3 swap A[i] with A[RANDOM(i +1, n)]
\end{lstlisting}

Does this code do what Professor Kelp intends?

\end{problem}
    
\begin{solution}
\

No, as i proceeding $RANDOM(i+1,n)$ can not produce number with the same probability as those numbers produced before.

So every permutation doesn't occur at the same probability and some permutation such as $1,2,\cdots,n-1,n$ can not be produced by this code.

So, this code do not do what Professor Kelp intends.
\end{solution}
%%%%%%%%%%

%%%%%%%%%%
\begin{problem}[TC 5.3.3]
\

Suppose that instead of swapping element $A[i]$ with a random element from the
subarray $A[i\cdots n]$, we swapped it with a random element from anywhere in the
array:

\begin{lstlisting}[language={[ANSI]C++}, keywordstyle=\color{blue!70}, commentstyle=\color{red!50!green!50!blue!50}, escapeinside=``, basicstyle=\fontsize{10}{10}]
    PERMUTE-WITH-ALL(A)
    1 n = A.length
    2 for i = 1 to n
    3 swap A[i] with A[RANDOM(1, n)]
\end{lstlisting}

Does this code produce a uniform random permutation? Why or why not?

\end{problem}
    
\begin{solution}
\

Yes, this code produce a uniform random permutation.

Because each number occur at the $ith$ position with the same probability that is $\frac{1}{n}$

And when $ith$ position has confirmed, the $i+1th$ has $n-i$ possible values each probability $\frac{1}{n-i}$.

What's more every permutation can be produced by this code.

So the permutation is random and it's uniform random permutation.

\end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
\begin{problem}[TC 5.3.4]
\

Professor Armstrong suggests the following procedure for generating a uniform
random permutation:

\begin{lstlisting}[language={[ANSI]C++}, keywordstyle=\color{blue!70}, commentstyle=\color{red!50!green!50!blue!50}, escapeinside=``, basicstyle=\fontsize{10}{10}]
    PERMUTE-BY-CYCLIC(A)
    1 n = A.length
    2 letB[1...n] be a new array
    3 offset = RANDOM(1,n)
    4 for i = 1 to n
    5 dest = i + offset
    6 if dest > n
    7 dest = dest - n
    8 B[dest] = A[i]
    9 return B
\end{lstlisting}

Show that each element $A[i]$ has a $1/n$ probability of winding up in any particular
position in $B$. Then show that Professor Armstrong is mistaken by showing that
the resulting permutation is not uniformly random.

\end{problem}
    
\begin{solution}
\

offset has $n$ possible values and each value's probability is $\frac{1}{n}$

When $offset+i=j$ or $offset+i-n=j$, then $A[i]$ winding up in the position $j$ in $B$.

So, each element $A[i]$ has a $\frac{1}{n}$ probability of winding up in any particular position in $B$.

However, When $A[i]=B[j]$ occurs, $B[(j+1)\%n]$ doesn't has $n-1$ possible values.

Instead, $B[(j+1)\%n]$ must be equal to $A[(i+1)\%n]$, so there exists some permutation that this code can not produce.

So the resulting permutation is not uniformly random.

\end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
% \begin{problem}[UD: 15.11]

% \end{problem}
    
% \begin{solution}

% \end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
% \begin{problem}[UD: 15.12]

% \end{problem}
    
% \begin{solution}

% \end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
% \begin{problem}[UD: 15.13]

% \end{problem}
    
% \begin{solution}

% \end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
% \begin{problem}[UD: 15.14]

% \end{problem}
    
% \begin{solution}

% \end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
% \begin{problem}[UD: 15.15]

% \end{problem}
        
% \begin{solution}

% \end{solution}
%%%%%%%%%%
        
%%%%%%%%%%
% \begin{problem}[UD: 15.20]

% \end{problem}
            
% \begin{solution}

% \end{solution}
%%%%%%%%%%
            
%%%%%%%%%%
% \begin{problem}[UD: 16,19]

% \end{problem}
        
% \begin{solution}

% \end{solution}
%%%%%%%%%%
        
%%%%%%%%%%
% \begin{problem}[UD: 16.20]

% \end{problem}
            
% \begin{solution}

% \end{solution}
%%%%%%%%%%
            
%%%%%%%%%%
% \begin{problem}[UD: 16.21]

% \end{problem}
                
% \begin{solution}

% \end{solution}
%%%%%%%%%%
                
%%%%%%%%%%
% \begin{problem}[UD: 16.22]

% \end{problem}
                    
% \begin{solution}

% \end{solution}
%%%%%%%%%%
                    
%%%%%%%%%%
% \begin{problem}[UD: 9.4]

% \end{problem}
                    
% \begin{solution}
                        
% \end{solution}
%%%%%%%%%%
                    
%%%%%%%%%%
% \begin{remark}	
%   Refer to book.
% \end{remark}

%\begin{proof}	
%\end{proof}

%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%\newpage
\begincorrection	% begin the ``correction'' part (Optional)
% % % % %
% % % % %%%%%%%%%%%
% \begin{problem}[14.70]

% \end{problem}
% % % %
% % \begin{cause}
% % 没有看到是``English sentence''
% % \end{cause}


% % % %
% % % %% Or use the ``solution'' environment
% \begin{revision}

% \end{revision}
% % %%%%%%%%%%%

% % %%%%%%%%%%%
%\begin{problem}[UD 8.11]
%\noindent (c) What is the converse of ``if $A_\alpha \cap A_\beta\neq \emptyset$, then $A_\alpha = A_\beta$''

%\noindent (f) If $\{A_\alpha:\alpha\in I\}$ is a pairwise disjoint collection of sets, does is follow that $\bigcap_{\alpha\in I}A_\alpha = \emptyset$?
%\end{problem}
%     %     %% Or use the ``solution'' environment
%\begin{revision}

%\end{revision}
% % %%%%%%%%%%

% % %%%%%%%%%%
%\begin{problem}[UD 9.13]

%\end{problem}
% %
% %\begin{cause}
% %%  简述错误原因（可选）。
% %\end{cause}
% %
% %% Or use the ``solution'' environment
%\begin{revision}

%\end{revision}


%%%%%%%%%%%%%%%%%%%%%%
\beginfb	 %begin the feedback section (Optional)
% 这一部分是用来写反馈(feedback)的

% 你可以写：
% \begin{itemize}

% \end{itemize}


%%%%%%%%%%

%\begin{problem}[DH 10.8]
%  这是一个错题订正的模板

%\end{problem}
% %
% \begin{cause}
%     没有看清是奇数的积和偶数的和，认为都是和了
% %  简述错误原因（可选）。
% \end{cause}
% %
% %% Or use the ``solution'' environment
%\begin{revision}

%\end{revision}

% %%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%
%\begin{problem}[DH 11.7]
    %  这是一个错题订正的模板

%\end{problem}
%     %
%     % \begin{cause}
        
%     % %  简述错误原因（可选）。
%     % \end{cause}
%     %
%     %% Or use the ``solution'' environment
%\begin{revision}

%\end{revision}

%\begin{problem}[UD 14.15]

%\end{problem}
%\begin{revision}

%\end{revision}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{problem}[DH 22.1]

% \end{problem}
%     %
%     % \begin{cause}
        
%     % %  简述错误原因（可选）。
%     % \end{cause}
%     %
%     %% Or use the ``solution'' environment
% \begin{revision}

% \end{revision}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \newpage
% \begin{problem}[DH 23.3]

% \end{problem}
% %     %
% %     % \begin{cause}
        
% %     % %  简述错误原因（可选）。
% %     % \end{cause}
% %     %
% %     %% Or use the ``solution'' environment
% \begin{revision}

% \end{revision}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%The following content serves as an reminder.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%插入项目符号的方法：
%	
%
%\textcircled{2}
%
%\textcircled{3}

% %插入图片的方法：
% \begin{figure}[!htb]
%     \includegraphics[width = 0.30\textwidth]{a.png}
% 	\caption{(a)}
%    %\fig{width = 0.30\textwidth}{hello.png}{caption}
%    %\fignocaption{width = 0.30\textwidth}{hello.png}
% \end{figure} 


%插入表格的方法：
% \begin{table}[h]
% \begin{tabular}{|c|c|c|}
% 	\hline number & antecedent & conclusion\tabularnewline
% 	\hline 
% 	\textcircled{a} & If it is raining & I will stay home\tabularnewline
% 	\hline 
% 	\textcircled{b} & if the baby cries & I wake up\tabularnewline
% 	\hline 
% 	\textcircled{c} & only if the fire alarm goes off & I wake up\tabularnewline
% 	\hline 
% 	\textcircled{d} & If $x$ is odd & then $x$ is prime\tabularnewline
% 	\hline 
% 	\textcircled{e} & only if $x$ is odd & The number $x$ is prime\tabularnewline
% 	\hline 
% 	\textcircled{f }& only if you have an invitation & You can come to the party\tabularnewline
% 	\hline 
% 	\textcircled{g} & I leave the house & the bel rings\tabularnewline
% 	\hline
% \end{tabular}
% \end{table}

%\rightarrow 或者 \to表示右箭头
%\neg 或者 \lnot表示非
%\vee 或者 \lor表示并集
%\wedge 或者 \land表示交集

% $180^\circ$ 表示180°

%插入代码的方法：
% \lstset{language=c}
% \begin{lstlisting}%使用C语言
%     numbers=left,
%     numberstyle=\tiny\menlo,
%     basicstyle=[\small\menlo]
%     %使用Menlo字体
% \end{lstlisting}

% 完美地插入代码的方法：
% \begin{lstlisting}[language={[ANSI]C++}, keywordstyle=\color{blue!70}, commentstyle=\color{red!50!green!50!blue!50}, escapeinside=``, basicstyle=\fontsize{10}{10}]
% //`这个插入代码命令中可以有中文注释，但是要输出中文必须使用逃逸字符,用两个单引号将其中的中文逃逸`
% \end{lstlisting}

% 数学公式中的大括号：
% $$ f(x)=\left\{
%     \begin{aligned}
%     2-x &  & if\ x<1 \\
%     1/x &  & otherwise 
%     \end{aligned}
%     \right.
% $$

%%%%%%%%%%%%%%%%%%%%


\end{document}
