%what is the homework? put it here.
%2019-04-25 22:00 4-9 代数编码
%TJ第8章练习6(b,d),7(c,d),9,11(b,d),13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         My Template:                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Code(C++): \begin{lstlisting}
%Algorithm:
%\begin{breakablealgorithm}
%  \caption{?statement}
%  \begin{algorithmic}[?number]
%    \Require ?input
%    \Ensure ?output
%    \Procedure{Equal}{?parameters}
%      \State ?blabla
%    \EndProcedure
%  \end{algorithmic}
%\end{breakablealgorithm}
%Itemlisting: \begin{itemize} or \begin{enumerate}[label=(\alph*)]
%Math equation: \begin{align*}
%Table: \begin{tabular}{|c|c|c|}
%           blabla | blabla | blabla \\
%           ......
%Picture: \centerline{\includegraphics[scale=X]{FileName}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         Title START!                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt, a4paper, UTF8]{ctexart}
\input{preamble}
%\usepackage{clrscode3e}
\usepackage{float}

\title{4-9：代数编码课前作业}
\me{毕秋宇}{171860624}
\date{\today}

\begin{document}
\maketitle
\noplagiarism

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       Homework START!                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\beginthishw
%%%%%%%%%%%%%%%%%%%%%
\begin{problem}[TJ:8-6(b,d)]
    In each of the following codes, what is the minimum distance for the code? What is the
    best situation we might hope for in connection with error detection and error correction? \\
    (b). (011100) (011011) (111011) (100011)\\
    \indent (000000) (010101) (110100) (110011)\\
    (d). (0110110) (0111100) (1110000) (1111111)\\
    \indent (1001001) (1000011) (0001111) (0000000)
\end{problem}

\begin{solution}
    \begin{enumerate}
        \item[(b).] Minimum distance is 1\\
            There is no way of error detection or correction.
        \item[(d).] Minimum distance is 2\\
            One error can be detected but there is no way of correcting.
    \end{enumerate}
\end{solution}

\begin{problem}[TJ:8-7(c,d)]
    Compute the null space of each of the following matrices. What type of (n, k)-block
    codes are the null spaces? Can you find a matrix (not necessarily a standard generator
    matrix) that generates each code? Are your generator matrices unique?\\
    (c).
    $$\left(\begin{matrix}
        1 &0 &0 &1 &1\\
        0 &1 &0 &1 &1
    \end{matrix}\right)$$
    (d).
    $$
    \left(\begin{matrix}
        0&0&0&1&1&1&1\\
        0&1&1&0&0&1&1\\
        1&0&1&0&1&0&1\\
        0&1&1&0&0&1&1
    \end{matrix}\right)$$
\end{problem}

\begin{solution}
    \begin{enumerate}
        \item[(c).] \[x_1+x_4+x_5=0\]
            \[x_2+x_4+x_5=0\]
            The generator matrix is
            \[\left(\begin{matrix}
                0&1&1\\
                0&1&1\\
                1&0&0\\
                0&1&0\\
                0&0&1
            \end{matrix}\right)\]
            And it's not unique.
            So null spaces is\\$(00000)(11001)(11010)(00011)\\(00100)(11101)(11110)(00111)$
        \item[(d).] \[x_4+x_5+x_6+x_7=0\]
            \[x_2+x_3+x_6+x_7=0\]
            \[x_1+x_3+x_5+x_7=0\]
            That is to say
            \[x_4=x_5+x_6+x_7\]
            \[x_2=x_3+x_6+x_7\]
            \[x_1=x_3+x_5+x_7\]
            The unique generator matrix is
            \[\left(\begin{matrix}
                1&0&0&0\\
                0&1&0&0\\
                0&0&1&0\\
                0&0&0&1\\
                0&1&1&1\\
                1&0&1&1\\
                1&1&0&1
            \end{matrix}\right)\]
            So null spaces is\\
            $(0000000)(0001111)(0010110)(0011001)(0100101)(0101010)(0110011)(0111100)\\(1000011)(1001100)(1010101)(1011010)(1100110)(1101001)(1110000)(1111111)$
    \end{enumerate}
\end{solution}

\begin{problem}[TJ:8-9]
    Let C be the code obtained from the null space of the matrix
    $$H=
    \left(\begin{matrix}
        0&1&0&0&1\\
        1&0&1&0&1\\
        0&0&1&1&1
    \end{matrix}\right)$$
    Decode the message
    \begin{center}
        01111 10101 01110 00011
    \end{center}
    if possible.
\end{problem}

\begin{solution}
    \[x_2+x_5=0\]
    \[x_1+x_3+x_5=0\]
    \[x_3+x_4+x_5=0\]
    So the generator matrix is $\left(\begin{matrix}
        0&1\\
        1&1\\
        1&0\\
        0&1\\
        1&1
    \end{matrix}\right)$\\
    The null spaces is $(00000)(11011)(01101)(10110)$
    According to the maximum likehood theorem, $(01111)\to(11)$ and $(10101),(01110),(00011)$ can't be decoced.
\end{solution}

\begin{problem}[TJ:8-11(b,d)]
    Which matrices are canonical parity-check matrices? For those matrices that are
    canonical parity-check matrices, what are the corresponding standard generator matrices?
    What are the error-detection and error-correction capabilities of the code generated by each
    of these matrices?\\
    (b).
    $$\left(\begin{matrix}
        0&1&1&0&0&0\\
        1&1&0&1&0&0\\
        0&1&0&0&1&0\\
        1&1&0&0&0&1
    \end{matrix}\right)$$
    (d).
    $$\left(\begin{matrix}
        0&0&0&1&0&0&0\\
        0&1&1&0&1&0&0\\
        1&0&1&0&0&1&0\\
        0&1&1&0&0&0&1
    \end{matrix}\right)$$
\end{problem}

\begin{solution}
    \begin{enumerate}
        \item[(b).]
            It is canonical parity-check matrix, the standard generator matrix is
            $\left(\begin{matrix}
                1&0\\
                0&1\\
                0&1\\
                1&1\\
                0&1\\
                1&1
            \end{matrix}\right)$\\
            The null spaces is $(000000)(011111)(100101)(1110010)$\\
            The error-detection capability is $2$, and the error-correction capability is $1$.
        \item[(d).]
            It is canonical parity-check matrix, the standard generator matrix is
            $\left(
            \begin{matrix}
                1&0&0\\
                0&1&0\\
                0&0&1\\
                0&0&0\\
                0&1&1\\
                1&0&1\\
                0&1&1
            \end{matrix}\right)$\\
            The null spaces is\\
            $(0000000)(0010111)(0100101)(0110010)\\(1000010)(1010101)(1100111)(1110000)$\\
            The error-detection capability is $1$, and the error-correction capability is $0$.
    \end{enumerate}
\end{solution}

\begin{problem}[TJ:8-13]
    Let
    $$H=
    \left(\begin{matrix}
        0&1&1&1&1\\
        0&0&0&1&1\\
        1&0&1&0&1
    \end{matrix}\right)$$
    Compute the syndrome caused by each of the following transmission errors.\\
    (a) An error in the first bit.\\
    (b) An error in the third bit.\\
    (c) An error in the last bit.\\
    (d) Errors in the third and fourth bits.\\
\end{problem}

\begin{solution}
    \begin{enumerate}
        \item[(a)] $H(10000)=(001)$
        \item[(b)] $H(00100)=(101)$
        \item[(c)] $H(00001)=(111)$
        \item[(d)] $H(00110)=(011)$
    \end{enumerate}
\end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                      Correction START!                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begincorrection
%%%%%%%%%%%%%%%%%%%%
%\begin{problem}[]

%\end{problem}

%\begin{cause}
%
%\end{cause}

%\begin{revision}

%\end{revision}
%%%%%%%%%%%%%%%%%%%%
%\newpage
%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       Feedback START!                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\beginfb
%\begin{itemize}
%
%\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        Homework END!                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

