%%%%% hw.tex: LaTeX template for homework %%%%%
%%%%% Feel free to modify it (mainly the 'preamble' file). %%%%%
%%%%% Contact hfwei@nju.edu.cn (Hengfeng Wei) for suggestions. %%%%%

\documentclass[11pt, a4paper, UTF8]{ctexart}
\input{preamble}  % modify this file if necessary
\usepackage{amsmath}%数学工具宏包
\usepackage{indentfirst}%首行缩进
\usepackage{graphicx}%插入图片并进行设置
\usepackage{listings}%用来插入代码
%\usepackage{fontspec}%用来改变插入代码的高亮和字体
\usepackage{multirow}%使用多栏宏包
\usepackage{ctex}%载入中文包
\usepackage{float}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{lmodern}
\usepackage{textcomp}

%%%%%%%%%%%%%%%%%%%%
\title{第八讲：集合及其运算}
\me{毕秋宇}{171860624}
\date{\today}%今日日期
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%
%\noplagiarism
%%%%%%%%%%%%%%%%%%%%
\beginthishw	% begin ``this homework (hw)'' part

%%%%%%%%%%
\begin{problem}[UD: 6.7]	% Note: use '[]' (instead of '()' or '{}') to provide additional information
Fing an expression for each of the shaded sets in the Venn diagrams of Figure 6.5
\end{problem}

\begin{solution}
\

(a) $B\backslash(A\cap B)$;

(b) $(A\cup B)\backslash(A\cap B)$;

(c) $A\cap B\cap C$;

(d) $(B\cap C)\backslash(A\cap B\cap C)$;

(e) $[(A\cap B)\cup(A\cap C)\cup(B\cap C)]\backslash(A\cap B\cap C)$;


\end{solution}

% The ``remark'' environments (when needed) must be 
% put before the ``solution''/``revision''/``proof'' environments.
%\begin{remark}	% Optional
%  以下解答参考了书籍/网站/讲义 $\ldots$。
%
%  \noindent 以下解答是与  同学讨论得到的。
%\end{remark}



%%%%%%%%%%


%%%%%%%%%%

\begin{problem}[UD: 6.16]
In each part of this problem,two sets, $A$ and $B$,are defined.Prove that $A \subseteq B$ in each of the following:

(a) $A=\{x^2 : x \in \mathbb{Z}\}$ and $B=\mathbb{Z}$;

(b) $A=\mathbb{R}$ and $B=\{2x : x\in \mathbb{R}\}$;

(c) $A=\{(x,y) \in \mathbb{R}^2 : y=(5-3x)/2\}$ and $B=\{(x,y)\in \mathbb{R}^2 : 2y+3x=5\}$.
\end{problem}

\begin{solution}

(a)if $S \in A, \exists x\in\mathbb{Z}\ S=x^2$ 

because $x\in\mathbb{Z}$ so $x^2\in\mathbb{Z}$

so $S=x^2\in\mathbb{Z}$

so $S\in B$

$A\subseteq B$

\noindent(b) if $S\in A, S\in\mathbb{R}$

$\exists n=\frac{S}{2}\in\mathbb{R}$

$S=2\times\frac{S}{2}=2\times n$

so $S\in B$

$A\subseteq B$

\noindent(c) if $S=(a,b)\in A,\ (a,b)\in\mathbb{R}^2 : b=\frac{5-3x}{2}$

because $2b+3a=2(\frac{5-3a}{2})+3a=5$

so $S=(a,b)\in B$

$A\subseteq B$
    

\end{solution}

% %%%%%%%%%
% %\newpage  % page-break; comment it out if not necessarily
% %这个的作用是主动开始新的一页
% %%%%%%%%%
\begin{problem}[UD: 6.17]
Prove that one set is a proper subset of the other one in each of the following:

(a)$A=\{(x,y)\in \mathbb{R}^2 : xy>0\}$ and $B=\{(x,y)\in \mathbb{R}^2 : x^2+y^2 > 0\}$;

(b)$A=\emptyset$ and $B=\{(x,y)\in \mathbb{R}^2 : x^2+y^2\leqslant 0\}$.
\end{problem}

\begin{solution}
(a)if $S=(a,b)\in A,\ (a,b)\in\mathbb{R}^2 : ab>0$

\textcircled{1}ab均为负, $a^2+b^2>0$ $S\in B$ so$A\subseteq B$;

\textcircled{2}ab均为正, $a^2+b^2>0$ $S\in B$ so$A\subseteq B$.

又$\because(1,-1)\notin A, (1,-1)\in B$ so $A\neq B$

$\therefore A\subset B $

\noindent(b)if $S=(a,b)\in\emptyset$

$\because$前提为否

$\therefore S=(a,b)\in B$

$\therefore A\subseteq B$

又$\because(0,0)\notin A, (0,0)\in B$ so $A\neq B$

$\therefore A\subset B $


\end{solution}
% %%%%%%%%%%

% %%%%%%%%%%


\begin{problem}[UD: 7.1]
In this problem we refer to statements of Theorem 7.4

(a) Prove statement 2.

(b) Prove statement 14.

(c) Prove statement 16.

(d) Prove statement 18.

(e) Prove statement 20.
\end{problem}

\begin{solution}
(a)

\noindent if $x\in(A^C)^C$, then $x\notin A^C$, then $x\in A$

$\therefore (A^C)^C\subseteq A$

\noindent if $x\in A$, then $x\notin A^C$, then $x\in(A^C)^C$

$\therefore A\subseteq (A^C)^C$

\noindent$\therefore (A^C)^C=A$

\noindent(b)

\noindent if $x\in A\cap(B\cup C)$, then $x\in A$ and $x\in B$ or $C$

\textcircled{1} $x\in A$ and $x\in B$, then $x\in(A\cap B)$

$\because (A\cap B)\subseteq(A\cap B)\cup(A\cap C)$

$\therefore x\in(A\cap B)\cup(A\cap C)$

\textcircled{2} $x\in A$ and $x\in C$, then $x\in(A\cap C)$

$\because (A\cap C)\subseteq(A\cap B)\cup(A\cap C)$

$\therefore x\in(A\cap B)\cup(A\cap C)$

$\therefore A\cap(B\cup C)\subseteq (A\cap B)\cup(A\cap C)$

\noindent if $x\in(A\cap B)\cup(A\cap C)$, then $x\in(A\cap B)$ or $x\in(A\cap C)$

\textcircled{1} $x\in A\cap B$, then $x\in A$ and $x\in B$

$\because B\subseteq B\cup C\ \therefore x\in A$ and $x\in B\cup C$ 即 $x\in A\cap(B\cup C)$

\textcircled{2} $x\in A\cap C$, then $x\in A$ and $x\in C$

$\because C\subseteq B\cup C\ \therefore x\in A$ and $x\in B\cup C$ 即 $x\in A\cap(B\cup C)$

$\therefore (A\cap B)\cup(A\cap C)\subseteq A\cap(B\cup C)$

\noindent$\therefore A\cap(B\cup C)=(A\cap B)\cup(A\cap C)$

\noindent(c)

\noindent if $x\in X\backslash(A\cap B)$, then $x\in X$ and $x\notin A\cap B$

\textcircled{1} $x\in A$ and $x\notin B$, 即 $x\in X\backslash B$, $\because X\backslash B\subseteq (X\backslash A)\cup(X\backslash B)\ \therefore x\in(X\backslash A)\cup(X\backslash B)$

\textcircled{2} $x\in B$ and $x\notin A$, 即 $x\in X\backslash A$, $\because X\backslash A\subseteq (X\backslash A)\cup(X\backslash B)\ \therefore x\in(X\backslash A)\cup(X\backslash B)$

\textcircled{3} $x\notin A$ and $x\notin B$, 即 $x\in (X\backslash A)\cap(X\backslash B)$, $\because (X\backslash A)\cap(X\backslash B)\subseteq (X\backslash A)\cup(X\backslash B)$

$\therefore x\in(X\backslash A)\cup(X\backslash B)$

$\therefore  X\backslash(A\cap B)\subseteq (X\backslash A)\cup(X\backslash B)$

\noindent if $x\in (X\backslash A)\cup(X\backslash B)$

\textcircled{1} $x\notin A$, $\therefore x\notin (A\cap B)\ \therefore x\in X\backslash(A\cap B)$

\textcircled{2} $x\notin B$, $\therefore x\notin (A\cap B)\ \therefore x\in X\backslash(A\cap B)$

$\therefore (X\backslash A)\cup(X\backslash B)\subseteq  X\backslash(A\cap B)$

\noindent$\therefore (X\backslash A)\cup(X\backslash B)=X\backslash(A\cap B)$

\noindent(d)

\noindent assume $A\subseteq B$

\noindent if $x\in (X\backslash B)$ 即 $x\notin B$ $\because A\subseteq B$ $\therefore x\notin A$

$\therefore x\in (X\backslash A)$ 

$\therefore (X\backslash B)\subseteq(X\backslash A)$

\noindent assume $(X\backslash B)\subseteq(X\backslash A)$ 即 if $x\notin B$ then $x\notin A$

\noindent if $x\in A$

\textcircled{1} $x\in B$, then $A\subseteq B$

\textcircled{2} $x\notin B$, then $x\notin A$, contradiction !

\noindent$\therefore A\subseteq B$ if and only if $(X\backslash B)\subseteq(X\backslash A)$

\noindent(e)

\noindent assume $A\cap B=B$

\noindent if $x\in B$, then $\because B=A\cap B$ $\therefore x\in(A\cap B)$

$\therefore x\in A$

$\therefore B\subseteq A$

\noindent assume $B\subseteq A$

\textcircled{1} $(A\cap B)\subseteq B$

\textcircled{2} if $x\in B$, then $\because B\subseteq A$ $\therefore x\in A$

$\therefore x\in(A\cap B)$

$\therefore B\subseteq (A\cap B)$

\noindent $\therefore(A\cap B)=B$ if and only if $B\subseteq A$
\end{solution}
% %%%%%%%%%%

% %%%%%%%%%%
\begin{problem}[UD: 7.8]
Consider the following sets:

(i) $(A \cap B)\backslash(A \cap B \cap C)$,

(ii) $A \cap B \backslash (A \cap B \cap C)$,

(iii) $A \cap B \cap C^c$,

(iv) $(A \cap B)\backslash C$, and

(v) $(A \backslash C) \cap (B \backslash C)$.

(a) Whick of the sets above are written ambiguously, if any?

(b) Of the sets above that make sense, which ones equal the set sketched in Figure 7.2?

(c) Prove that $(A \cap B)\backslash C = (A \backslash C)\cap (B\backslash C)$.
\end{problem}

\begin{solution}

(a) (ii)is written ambiguously

\noindent(b) (i)(iii)(iv)(v)

\noindent(c)

\noindent if $x\in(A\cap B)\backslash C$

\textcircled{1} $\because (A\cap B)\subseteq A$ $\therefore x\in(A\backslash C)$

\textcircled{2} $\because (A\cap B)\subseteq B$ $\therefore x\in(B\backslash C)$

$\therefore x\in(A\backslash C)\cap(B\backslash C)$

$\therefore (A\cap B)\backslash C\subseteq(A\backslash C)\cap(B\backslash C)$

\noindent if $x\in(A\backslash C)\cap(B\backslash C)$ 即 $x\in A\ x\notin C$ and $x\in B\ x\notin C$

$\because x\in A$ and $x\in B$ $\therefore x\in(A\cap B)$

又$\because x\notin C\ \therefore x\in(A\cap B)\backslash C$

$\therefore (A\backslash C)\cap(B\backslash C)\subseteq(A\cap B)\backslash C$

\noindent$\therefore (A\cap B)\backslash C=(A\backslash C)\cap(B\backslash C)$

\end{solution}
% %%%%%%%%%%

% %%%%%%%%%%
\begin{problem}[UD: 7.9]
Is this problem you will prove that the union of two sets can be rewritten as the union of two disjoint sets.

(a) Prove that the two sets $A \backslash B$ and $B$ are disjoint.

(b) Prove that $A \cup B = (A\backslash B)\cup B$.
\end{problem}

\begin{solution}
(a)if $x\in A\backslash B$ 即 $x\in A$ and $x\notin B$

$\therefore x\notin B$

\noindent$\therefore (A\backslash B)\cap B=\emptyset$ so $A\backslash B$ and $B$ are disjoint.

\noindent(b)if $x\in A \cup B$, then $x\in A$ or $x\in B$

\textcircled{1} $x\in A$ and $x\in B$ $\because B\subseteq B\cup(A\backslash B)$ $\therefore x\in B\cup(A\backslash B)$

\textcircled{2} $x\notin A$ and $x\in B$ 同上

\textcircled{3} $x\in A$ and $x\notin B$ so $x\in A\backslash B$ $\because A\backslash B\subseteq B\cup(A\backslash B)$  $\therefore x\in B\cup(A\backslash B)$

$\therefore A \cup B\subseteq (A\backslash B)\cup B$

\noindent if $x\in (A\backslash B)\cup B$

\textcircled{1} $x\in A\backslash B $ $\because A\backslash B\subseteq A$ $A\subseteq A\cup B$ $\therefore x\in A\cup B$

\textcircled{2} $x\in B$ $\because  B\subseteq A\cup B$ $\therefore x\in A\cup B$

$\therefore (A\backslash B)\cup B\subseteq A\cup B$

\noindent $\therefore A \cup B= (A\backslash B)\cup B$

\end{solution}
%%%%%%%%%%

%%%%%%%%%%

\begin{problem}[UD: 7.10]
Prove or disprove: If $A \cup B =A \cup C$, then $B=C$.
\end{problem}

\begin{solution}
there is a counterexample

$A=\{1,2,3\}$ $B=\{1\}$ $C=\{2\}$

$A\cup B=A\cup C=\{1,2,3\}$

but $A\neq C$
\end{solution}
%%%%%%%%%%

%%%%%%%%%%

\begin{problem}[UD: 7.11]
Prove or give a counterexample for the following statement.

Let $X$ be the universe and $A, B\subseteq X$, If $A \cap Y= B \cap Y$ for all $Y\subseteq X$, then $A=B$. 
\end{problem}

\begin{solution}

证明该命题的逆否命题：

If $A\neq B $, then $\exists Y\subseteq X\  A\cap Y\neq B\cap Y$

\textcircled{1} $A\cap B\neq \emptyset$

let $Y=A\backslash(A\cap B)$

$A\cap Y=A\backslash(A\cap B)$

$B\cap Y=\emptyset$

$\therefore A\cap Y\neq B\cap Y$得证

\textcircled{2} $A\cap B=\emptyset$

$\therefore A\neq B$

$\therefore A\cap Y\neq B\cap Y$得证

\noindent If $A\cap Y= B\cap Y$ for all $Y\subseteq X$, then $A=B$ 得证
\end{solution}
%%%%%%%%%%

%%%%%%%%%%

\begin{problem}[UD: 8.1]
Consider the intervals of real numbers given by $A_n = [0,1/n]$, $B_n = [0,1/n]$, and $C_n = [0,1/n]$.

(a)Find $\bigcup_{n=1}^{\infty}A_n, \bigcup_{n=1}^{\infty}B_n$, and $\bigcup_{n=1}^{\infty}C_n$.

(b)Find $\bigcap_{n=1}^{\infty}A_n, \bigcap_{n=1}^{\infty}B_n$, and $\bigcap_{n=1}^{\infty}C_n$.

(c)Does $\bigcup_{n\in \mathbb{N}}A_n$ make sense? Why or why not?
\end{problem}

\begin{solution}
(a) $\bigcup_{n=1}^{\infty}=[0,1)$

$\bigcup_{n=1}^{\infty}=[0,1]$

$\bigcup_{n=1}^{\infty}=(0,1)$

\noindent(b) $\bigcap_{n=1}^{\infty}=\{0\}$

$\bigcap_{n=1}^{\infty}=\{0\}$

$\bigcap_{n=1}^{\infty}=\emptyset$

\noindent(C) $\bigcup_{n\in\mathbb{N}}A_n$ makes no sense

because if $n=0$ then $\frac{1}{n}$ makes no sense.

$\frac{1}{0}$ doesn't exist.
\end{solution}
%%%%%%%%%%

%%%%%%%%%%
\begin{problem}[UD: 8.4]
Prove or give a counterexample: Let $\{A_n : n\in\mathbb{Z^+}\}$ and $\{B_n : n\in\mathbb{Z^+}\}$ eb two indexed families of sets. If $A_n\subset B_n$ for all $n\in\mathbb{Z^+}$,then
\[\bigcup_{n=1}^{\infty}A_n \subset \bigcup_{n=1}^{\infty}B_n.\]  
(Recall that $A\subset B$ means strict inclusion; that is, $A\subseteq B$ and $A \neq B$.)
\end{problem}
    
\begin{solution}
there is a counterexample $A_n=\emptyset$ $B_n=(0,\frac{1}{n})$

$A_n\subset B_n$ for all $n\in\mathbb{Z^+}$

\[\bigcap_{n=1}^{\infty}A_n=\emptyset = \bigcap_{n=1}^{\infty}B_n\]
\end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
\begin{problem}[UD: 8.7]
Suppose that $\{A_\alpha : \alpha\in I\}$ is an indexed family of subsets of a set X, and that B is a subset of X.

(a) If $A_\alpha = \emptyset$ for some $\alpha \in I$, prove that $\bigcap_{\alpha\in I}A_\alpha = \emptyset$.

(b) If $A_\alpha = X$ for some $\alpha \in I$, prove that $\bigcup_{\alpha\in I}A_\alpha = X$.

(c) If $B\subseteq A_\alpha$ for every $\alpha \in I$, prove that $B\subseteq \bigcap_{\alpha\in I}A_\alpha$.
\end{problem}
    
\begin{solution}
(a) 假设$A_{\alpha_{0}}=\emptyset$

$\bigcap_{\alpha\in I}A_\alpha=\bigcap_{\alpha\in I\backslash \alpha_{0}}A_\alpha\cap A_{\alpha_{0}}=\emptyset$

\noindent$\therefore \bigcap_{\alpha\in I}A_{\alpha}=\emptyset$

\noindent(b) $\because A_{\alpha}\subseteq X$ and $A_{\alpha}=X$ for some $\alpha\in I$

假设$A_{\alpha_{0}}=X$

$\bigcup_{\alpha\in I}A_\alpha=\bigcup_{\alpha\in I\backslash \alpha_{0}}A_\alpha\cup A_{\alpha_{0}}=X$

\noindent$\therefore \bigcup_{\alpha\in I}A_{\alpha}=X$

\noindent(c) $\because B\subseteq A_{\alpha}$ for every $\alpha\in I$

(1)当两个集合求交集时：$B\subseteq A_{\alpha_{0}}\ B\subseteq A_{\alpha_{1}}\ \therefore B\subseteq A_{\alpha_{0}}\cap A_{\alpha_{1}}$

(2)假设k个集合交集时符合: $B\subseteq A_{\alpha_{0}}\cap\dots\cap A_{\alpha_{k-1}}$

则k+1个集合交集时：$\because B\subseteq A_{\alpha_{k}}\  B\subseteq A_{\alpha_{0}}\cap\dots\cap A_{\alpha_{k-1}}$

$\therefore B\subseteq A_{\alpha_{0}}\cap\dots\cap A_{\alpha_{k}}$

\noindent$\therefore B\subseteq \bigcap_{\alpha\in I}A_{\alpha}$
\end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
\begin{problem}[UD: 8.8]
defined
\[A= \mathbb{R}\backslash \bigcap_{n\in\mathbb{Z^+}}(\mathbb{R}\backslash\{-n,-n+1,\dots,0,\dots,n-1,n\}).\]
The set A should be familiar to you. Guess what it is and then prove that your guess is correct.
\end{problem}
    
\begin{solution}
$A= \mathbb{R}\backslash \bigcap_{n\in\mathbb{Z^+}}(\mathbb{R}\backslash\{-n,-n+1,\dots,0,\dots,n-1,n\})=\mathbb{Z}$

\noindent\textcircled{1} if $x\in\mathbb{Z}\ x\in\bigcup_{n\in\mathbb{Z^+}}\{-n,-n+1,\dots,0,\dots,n-1,n\}$

$\therefore x\notin\mathbb{R}\backslash\{-n,-n+1,\dots,0,\dots,n-1,n\}$

$\therefore x\notin\bigcap_{n\in\mathbb{Z^+}}(\mathbb{R}\backslash\{-n,-n+1,\dots,0,\dots,n-1,n\})$

$\therefore x\in \mathbb{R}\backslash \bigcap_{n\in\mathbb{Z^+}}(\mathbb{R}\backslash\{-n,-n+1,\dots,0,\dots,n-1,n\})$

\noindent$\therefore \mathbb{Z}\subseteq\mathbb{R}\backslash \bigcap_{n\in\mathbb{Z^+}}(\mathbb{R}\backslash\{-n,-n+1,\dots,0,\dots,n-1,n\})$

\noindent\textcircled{2} if $x\in \mathbb{R}\backslash \bigcap_{n\in\mathbb{Z^+}}(\mathbb{R}\backslash\{-n,-n+1,\dots,0,\dots,n-1,n\})$

$\therefore x\notin\bigcap_{n\in\mathbb{Z^+}}(\mathbb{R}\backslash\{-n,-n+1,\dots,0,\dots,n-1,n\})$

$\because \bigcap_{n\in\mathbb{Z^+}}(\mathbb{R}\backslash\{-n,-n+1,\dots,0,\dots,n-1,n\})\subseteq\mathbb{R}\backslash\{-n,-n+1,\dots,0,\dots,n-1,n\}$

$\therefore \forall n\in\mathbb{Z^+} x\notin\mathbb{R}\backslash\{-n,-n+1,\dots,0,\dots,n-1,n\}$

$\therefore x\notin\mathbb{R}\backslash\bigcup_{n\in\mathbb{Z^+}}\{-n,-n+1,\dots,0,\dots,n-1,n\}$

$\therefore x\in\bigcup_{n\in\mathbb{Z^+}}\{-n,-n+1,\dots,0,\dots,n-1,n\}$ 即 $x\in\mathbb{Z}$

\noindent$\therefore \mathbb{R}\backslash \bigcap_{n\in\mathbb{Z^+}}(\mathbb{R}\backslash\{-n,-n+1,\dots,0,\dots,n-1,n\})\subseteq \mathbb{Z}$

\[\therefore\mathbb{R}\backslash \bigcap_{n\in\mathbb{Z^+}}(\mathbb{R}\backslash\{-n,-n+1,\dots,0,\dots,n-1,n\})=\mathbb{Z}=A\]
\end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
\begin{problem}[UD: 8.9]
Guess a simpler way to express the set A defined as
\[A =\mathbb{Q}\backslash\bigcap_{n\in\mathbb{Z}}(\mathbb{R}\backslash\{2n\}),\]
and then prove that your guess is correct.
\end{problem}
    
\begin{solution}

$\mathbb{Q}\backslash\bigcap_{n\in\mathbb{Z}}(\mathbb{R}\backslash\{2n\})=\bigcup_{n\in\mathbb{Z}}\{2n\}$

\noindent\textcircled{1} if $x=2m\in \bigcup_{n\in\mathbb{Z}}\{2n\}$

$x\notin\mathbb{R}\backslash\{2n\}$

$\because \bigcap_{n\in\mathbb{Z}}(\mathbb{R}\backslash\{2n\})\subseteq\mathbb{R}\backslash\{2n\}$

$\therefore x\notin\bigcap_{n\in\mathbb{Z}}(\mathbb{R}\backslash\{2n\})$

$\because x\in\mathbb{Q}$

$\therefore x\in\mathbb{Q}\backslash\bigcap_{n\in\mathbb{Z}}(\mathbb{R}\backslash\{2n\})$

\noindent$\therefore \bigcup_{n\in\mathbb{Z}}\{2n\}\subseteq\mathbb{Q}\backslash\bigcap_{n\in\mathbb{Z}}(\mathbb{R}\backslash\{2n\})$

\noindent\textcircled{2} if $x\in\mathbb{Q}\backslash\bigcap_{n\in\mathbb{Z}}(\mathbb{R}\backslash\{2n\})$

$\therefore x\notin\bigcap_{n\in\mathbb{Z}}(\mathbb{R}\backslash\{2n\})$

$\because \bigcap_{n\in\mathbb{Z}}(\mathbb{R}\backslash\{2n\})\subseteq(\mathbb{R}\backslash\{2n\})$

$\therefore x\notin(\mathbb{R}\backslash\bigcup_{n\in\mathbb{Z}}\{2n\})$

$\therefore x\in\bigcup_{n\in\mathbb{Z}}\{2n\}$

\noindent$\therefore \mathbb{Q}\backslash\bigcap_{n\in\mathbb{Z}}(\mathbb{R}\backslash\{2n\})\subseteq\bigcup_{n\in\mathbb{Z}}\{2n\}$

\[\therefore \mathbb{Q}\backslash\bigcap_{n\in\mathbb{Z}}(\mathbb{R}\backslash\{2n\})=\bigcup_{n\in\mathbb{Z}}\{2n\}=A\]
\end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
\begin{problem}[UD: 8.11]
A collection of sets $\{A_\alpha : \alpha \in I\}$ is said to be a \textbf{pairwise disjoint collection} if the following is satisfied: For all $\alpha$,$\beta\in I$, if $A_\alpha \cap A_\beta \neq \emptyset$, then $A_\alpha = A_\beta$. Suppose that each set $A_\alpha$ is nonempty.

(a) Given an example of pairwise disjoint sets $A_1,A_2,A_3,\dots$.

(b) What is the contrapositive of ``if $A_\alpha \cap A_\beta \neq \emptyset$, then $A_\alpha = A_\beta$''?

(c) What is the converse of ``if $A_\alpha \cap A_\beta \neq \emptyset$, then $A_\alpha = A_\beta$''?

(d) If $\{A_\alpha : \alpha\in I\}$ is a pairwise disjoint collection, does the assertion you found in (b) hold for all $\alpha$ and $\beta$ in I?

(e) If the assertion that you found in (b) holds for all $\alpha$ and $\beta$ in I, is $\{A_\alpha : \alpha \in I\}$ a pairwise disjoint collection?

(f) If $\{A_\alpha : \alpha\in I\}$ is a pairwise disjoint collection of sets, does it follow that $\bigcap_{\alpha\in I}A_\alpha=\emptyset$?

(g) If $\bigcap_{\alpha\in I}A_\alpha = \emptyset$, is $\{A_\alpha : \alpha\in I\}$ necessarily a pairwise disjoint collection of sets?
\end{problem}
    
\begin{solution}
(a)$A_{\alpha}=(\alpha-1,\alpha)$

\noindent(b)if $A_{\alpha}\neq A_{\beta}$ then $A_{\alpha}\cap A_{\beta}=\emptyset$

\noindent(c)if $A_{\alpha}=A_{\beta}$ then $A_{\alpha}\cap A_{\beta}=\emptyset$

\noindent(d)True

\noindent(e)True

\noindent(f)True

\noindent(g)False
\end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
\begin{problem}[UD: 9.2]
    \
    
(a) Show that $P(A)\cup P(B)\subseteq P(A\cup B)$.

(b) Show that $P(A)\cup P(B)\neq P(A\cup B)$ by exhibiting two concrete sets, A and B, for which the aforementioned inequality holds.
\end{problem}
    
\begin{solution}
(a) $\because A\subseteq A\cup B$ and $B\subseteq A\cup B$

$\therefore P(A)\cup P(B)\subseteq P(A\cup B)$

\noindent(b) 假设 $A=\{1,2\}$ $B=\{3,4\}$

$P(A)\cup P(B)=\{\emptyset,\{1\},\{2\},\{3\},\{4\},\{1,2\},\{3,4\}\}$

$P(A\cup B)=\{\emptyset,\{1\},\{2\},\{3\},\{4\},$

$\{1,2\},\{1,3\},\{1,4\},\{2,3\},\{2,4\},\{3,4\},$

$\{1,2,3\},\{1,2,4\},\{1,3,4\},\{2,3,4\},\{1,2,3,4\}\}$

\noindent$\therefore P(A)\cup P(B)\neq P(A\cup B)$
\end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
\begin{problem}[UD: 9.4]
Show that $A\subseteq B$ if and only if $P(A)\subseteq P(B)$. 
\end{problem}
    
\begin{solution}
assume $A\subseteq B$ so if $x\in A$ then $x\in B$

if $\{x\}\in P(A)$ then $x\in A$

$\therefore x\in B$ $\therefore \{x\}\subseteq B$

$\therefore {x}\in P(B)$

\noindent$\therefore P(A)\subseteq P(B)$

\noindent assume $P(A)\subseteq P(B)$

if $x\in A$ then $\{x\}\subseteq A\ \therefore \{x\}\subseteq P(A)$

$\therefore \{x\}\subseteq P(B)$

$\therefore \{x\}\subseteq B$

$\therefore x\in B$

\noindent$\therefore A\subseteq B$

\noindent so $A\subseteq B$ if and only if $P(A)\subseteq P(B)$
\end{solution}
%%%%%%%%%%
    
%%%%%%%%%%
\begin{problem}[UD: 9.12]
(a)Prove the following:

Let A,B,C and D be nonempty sets. Then $A\times B=C\times D$ if and only if $A=C$ and $B=D$.

\noindent(b) Where did your proof use the fact that the sets were nonempty?
\end{problem}
        
\begin{solution}
(a)assume $A\times B=C\times D$

if $x\in A\ y\in B$ then $(x,y)\in A\times B=C\times D$

$\therefore x\in C\ y\in D$

$\therefore A\subseteq C$ and $B\subseteq D$

if $x\in C\ y\in D$亦然

\noindent$\therefore A=C$ and $B=D$

\noindent assume $A\subseteq C$ and $B\subseteq D$

if $S=(a,b)\subseteq A\times B$ then $a\in A\ b\in B$

$\therefore a\in C\ b\in D$

$\therefore S=(a,b)\subseteq C\times D$

$\therefore A\times B\subseteq C\times D$

if $S=(a,b)\subseteq C\times D$亦然

\noindent$\therefore A\times B=C\times D$

\noindent$\therefore A\times B=C\times D$ if and only if $A=C$ and $B=D$

\end{solution}
%%%%%%%%%%
        
%%%%%%%%%%
\begin{problem}[UD: 9.13]
Suppose A,B,C, and D are four sets. If $A\times B=C\times D$, must $A\subseteq C$ and $B\subseteq D$? Why or why not?
\end{problem}
            
\begin{solution}
True 

\noindent if $Z=(x,y)\in A\times B$ then $x\in A$ and $y\in B$

$\because A\times B\subseteq C\times D$ $\therefore Z=(x,y)\in C\times D$

$\therefore x\in C\ y\in D$

$\therefore A\subseteq C$ and $B\subseteq D$
\end{solution}
%%%%%%%%%%
            
%%%%%%%%%%
\begin{problem}[UD: 9.14]
Let A,B, and C be sets. If the statements below are true prove them. If they are false, give a counterexample:

(a) $A\times(B\cup C)=(A\times B)\cup(A\times C)$;

(b) $A\times(B\cap C)=(A\times B)\cap(A\times C)$.
\end{problem}
                
\begin{solution}
(a)True

\noindent if $Z=(x,y)\in A\times(B\cup C)$ then $x\in A\ y\in B$ or $x\in A\ y\in C$

\textcircled{1}$\because x\in A\ y\in B$ $\therefore Z=(x,y)\in A\times B$

$\because A\times B\subseteq (A\times B)\cup(A\times C)$

\textcircled{2}$\because x\in A\ y\in C$ $\therefore Z=(x,y)\in A\times C$

$\because A\times C\subseteq (A\times B)\cup(A\times C)$

\noindent$\therefore  A\times(B\cap C)\subseteq(A\times B)\cup(A\times C)$

\noindent if $Z=(x,y)\in (A\times B)\cup(A\times C)$ then $x\in A\ y\in B$ or $y\in C$

$x\in A\ y\in B\subseteq B\cup C$ $\therefore Z\in A\times(B\cup C)$

$x\in A\ y\in C\subseteq B\cup C$ $\therefore Z\in A\times(B\cup C)$

\noindent$\therefore (A\times B)\cup(A\times C)\subseteq A\times(B\cup C)$

\noindent$\therefore A\times(B\cup C)=(A\times B)\cup(A\times C)$

\noindent(b)True

\noindent if $Z=(x,y)\in A\times(B\cap C)$ then $x\in A\ y\in B\cap C$

$\because B\cap C\subseteq B$ and $B\cap C\subseteq C$

$\therefore Z\in A\times B$ and $Z\in A\times C$

$\therefore Z\in (A\times B)\cap (A\times C)$

\noindent$\therefore A\times(B\cap C)\subseteq (A\times B)\cap (A\times C)$

\noindent if $Z=(x,y)\in (A\times B)\cap (A\times C)$ then $Z=(x,y)\in (A\times B)$ and $Z=(x,y)\in (A\times C)$

$\therefore x\in A$ and $y\in B$ and $x\in A$ and $y\in C$

$\therefore x\in A\ y\in (B\cap C)$

$\therefore Z=(x,y)\in A\times(B\cap C)$

\noindent$\therefore (A\times B)\cap (A\times C)\subseteq A\times(B\cap C)$

\noindent$\therefore A\times(B\cap C)=(A\times B)\cap (A\times C)$
\end{solution}
%%%%%%%%%%
                
%%%%%%%%%%
\begin{problem}[UD: 9.16]
This problem introduces rigorous definitions of an ordered pair and Cartesian product. Let $A$ be a set and $a,b\in A$. We define the ordered pair of $a$ and $b$ with first coordinate $a$ and second coordinate $b$ as
\[(a,b)=\{\{a\}\{a,b\}\}\].
Using this definitions prove the following.

(a) If $(a,b) = (x,y)$, then $a=x$ and $b=y$.

(b) If $a\in A$ and $b\in B$, then $(a,b)\in P(P(A\cup B))$.

\noindent Now we are able to define the Cartesian product of the two sets $A$ and $B$ as the set
\[A\times B=\{x\in P(P(A\cup B)): x= (a,b) \textnormal{ for some } a\in A\textnormal{ and some } b\in B\}.\]
\indent (c) Use the above definitions to prove that if $A\subseteq C$ and $B\subseteq D$, then $A\times B \subseteq C \times D$.

This is a pretty complicated definitions. It is also not our idea, but rather an idea that was born from axioms. P. Halmos' book,[31], is an excellent reference for this subject.
\end{problem}
                    
\begin{solution}
(a) $(a,b)=\{\{a\},\{a,b\}\}=(c,d)=\{\{c\},\{c,d\}\}$

$\therefore \{a\}=\{c\},\{a,b\}=\{c,d\}$

$\therefore a=c,b=d$

\noindent(b) $\because a\in A\ b\in B$ $\therefore \{a,b\}\in P(A\cup B)$

$(a,b)=\{\{a\},\{a,b\}\}$

$\{a\}\subseteq\{a,b\}\in P(A\cup B)$

\noindent$\therefore (a,b)\in P(P(A\cup B))$

\noindent(c)if $Z=(a,b)\in A\times B$ then $Z=(a,b)\in P(P(A\cup B))$

$\therefore \{\{a\},\{a,b\}\}\in P(P(A\cup B))$

$\because A\cup B\in C\cup D$

$\therefore P(A\cup B)\subseteq P(C\cup D)$

$\therefore \{\{a\},\{a,b\}\}\in P(P(C\cup D))$

\noindent$\therefore Z=(a,b)\in C\times D$
\end{solution}
%%%%%%%%%%
                    
%%%%%%%%%%
% \begin{problem}[UD: 9.4]

% \end{problem}
                    
% \begin{solution}
                        
% \end{solution}
%%%%%%%%%%
                    
%%%%%%%%%%
% \begin{remark}	
%   Refer to book.
% \end{remark}

%\begin{proof}	
%\end{proof}

%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
% \newpage
% \begincorrection	% begin the ``correction'' part (Optional)
% % % %
% % % %%%%%%%%%%%
% \begin{problem}[第五讲:UD 2.10]

% \end{problem}
% % % %
% % \begin{cause}
% % 没有看到是``English sentence''
% % \end{cause}


% % % %
% % % %% Or use the ``solution'' environment
% \begin{revision}

% \end{revision}
% % %%%%%%%%%%%

% % %%%%%%%%%%%
% \begin{problem}[UD 17.11]

% \end{problem}
%     %     %% Or use the ``solution'' environment
% \begin{revision}

% \end{revision}
% % %%%%%%%%%%

% % %%%%%%%%%%
% \begin{problem}[ES 24.4]

% \end{problem}
% %
% %\begin{cause}
% %%  简述错误原因（可选）。
% %\end{cause}
% %
% %% Or use the ``solution'' environment
% \begin{revision}

% \end{revision}


%%%%%%%%%%%%%%%%%%%%%%
%\beginfb	 %begin the feedback section (Optional)
%这一部分是用来写反馈(feedback)的

%你可以写：
%\begin{itemize}
%
%\end{itemize}


%%%%%%%%%%

% \begin{problem}[DH 2.4]
% %  这是一个错题订正的模板

% \end{problem}
% %
% \begin{cause}
%     没有看清是奇数的积和偶数的和，认为都是和了
% %  简述错误原因（可选）。
% \end{cause}
% %
% %% Or use the ``solution'' environment
% \begin{revision}

% \end{revision}

% %%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%
% \begin{problem}[DH 2.5]
%     %  这是一个错题订正的模板

% \end{problem}
%     %
%     % \begin{cause}
        
%     % %  简述错误原因（可选）。
%     % \end{cause}
%     %
%     %% Or use the ``solution'' environment
% \begin{revision}

% \end{revision}

% \begin{problem}[DH 2.8]

% \end{problem}
% \begin{revision}

% \end{revision}


%插入项目符号的方法：
%	
%
%\textcircled{2}
%
%\textcircled{3}

%  %插入图片的方法：
%  \begin{figure}
%	\includegraphics[width = 0.30\textwidth]{hello.png}
%	\caption{PNG}
%    %\fig{width = 0.30\textwidth}{hello.png}{caption}
%    %\fignocaption{width = 0.30\textwidth}{hello.png}
%  \end{figure}


%插入表格的方法：
% \begin{table}[h]
% \begin{tabular}{|c|c|c|}
% 	\hline number & antecedent & conclusion\tabularnewline
% 	\hline 
% 	\textcircled{a} & If it is raining & I will stay home\tabularnewline
% 	\hline 
% 	\textcircled{b} & if the baby cries & I wake up\tabularnewline
% 	\hline 
% 	\textcircled{c} & only if the fire alarm goes off & I wake up\tabularnewline
% 	\hline 
% 	\textcircled{d} & If $x$ is odd & then $x$ is prime\tabularnewline
% 	\hline 
% 	\textcircled{e} & only if $x$ is odd & The number $x$ is prime\tabularnewline
% 	\hline 
% 	\textcircled{f }& only if you have an invitation & You can come to the party\tabularnewline
% 	\hline 
% 	\textcircled{g} & I leave the house & the bel rings\tabularnewline
% 	\hline
% \end{tabular}
% \end{table}

%\rightarrow 或者 \to表示右箭头
%\neg 或者 \lnot表示非
%\vee 或者 \lor表示并集
%\wedge 或者 \land表示交集

% $180^\circ$ 表示180°

%插入代码的方法：
% \lstset{language=c}
% \begin{lstlisting}%使用C语言
%     numbers=left,
%     numberstyle=\tiny\menlo,
%     basicstyle=[\small\menlo]
%     %使用Menlo字体
% \end{lstlisting}

% 完美地插入代码的方法：
% \begin{lstlisting}[language={[ANSI]C++}, keywordstyle=\color{blue!70}, commentstyle=\color{red!50!green!50!blue!50}, escapeinside=``, basicstyle=\fontsize{10}{10}]
% //`这个插入代码命令中可以有中文注释，但是要输出中文必须使用逃逸字符,用两个单引号将其中的中文逃逸`
% \end{lstlisting}
   

%%%%%%%%%%%%%%%%%%%%


\end{document}
