%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: hw.tex                         %
% Description: LaTeX template for homework.                %
%
% Feel free to modify it (mainly the 'preamble' file).     %
% Contact hfwei@nju.edu.cn (Hengfeng Wei) for suggestions. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IMPORTANT NOTE: Compile this file using 'XeLaTeX' (not 'PDFLaTeX') %
%
% If you are using TeXLive 2016 on windows,                          %
% you may need to check the following post:                          %
% https://tex.stackexchange.com/q/325278/23098                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt, a4paper, UTF8]{ctexart}
\input{preamble}  % modify this file if necessary

\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{enumerate}
%Tikz画图
\usepackage{tikz}
\usetikzlibrary{arrows,graphs} %指明是图库
\lstset{
    columns=fixed,
    numbers=left,                                        % 在左侧显示行号
    numberstyle=\tiny\color{gray},                       % 设定行号格式
    frame=none,                                          % 不显示背景边框
    backgroundcolor=\color[RGB]{245,245,244},            % 设定背景颜色
    keywordstyle=\color[RGB]{40,40,255},                 % 设定关键字颜色
    numberstyle=\footnotesize\color{darkgray},
    commentstyle=\it\color[RGB]{0,96,96},                % 设置代码注释的格式
    stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},   % 设置字符串格式
    showstringspaces=false,                              % 不显示字符串中的空格
    language=c++,                                        % 设置语言
}
\lstset{breaklines}
%%%%%%%%%%%%%%%%%%%%
\title{4-3：置换群与拉格朗日定理课前作业}
\me{毕秋宇}{171860624}
\date{\today}     % you can specify a date like ``2017年9月30日''.
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism   % always keep this
%%%%%%%%%%%%%%%%%%%%
\beginthishw    % begin ``this homework (hw)'' part

%%%%%%%%%%
\begin{problem}[TJ: 5.3(d)]
    Express the following permutations as products of transpositions and identify them as even or odd.\\
    (d). $(17254)(1423)(154632)$
\end{problem}

\begin{solution}
    $(17254)(1423)(154632)=(14672)=(12)(17)(16)(14)(15)(15)(13)(13)$\\
    $(17254)(1423)(154632)$ is even.
\end{solution}
%%%%%%%%%%
% \newpage
%%%%%%%%%%
\begin{problem}[TJ: 5.26(b)]
    % A problem here.
    Prove that any element in $S_n$ can be written as a finite product of the following permutations.\\
    (b). $(12), (23), \cdots, (n − 1, n)$
\end{problem}

\begin{proof}
    $(12)(23)(12)=(13)$, $(13)(34)(13)=(14),\cdots$\\
    $(23)(34)(23)=(24)$, $(24)(45)(24)=(25),\cdots$\\
    $(34)(45)(34)=(35)$, $(35)(56)(35)=(36),\cdots$\\
    $\cdots$
    So we can generate all the transpositons from finite product of $(12),(23),\cdots,(n-1 n)$, so we can generate any permutations that means we can generate any element in $S_n$.
\end{proof}
%%%%%%%%%%
% \newpage
%%%%%%%%%%
\begin{problem}[TJ: 5.36]
    Let $r$ and $s$ be the elements in $D_n$ described in Theorem 5.23
    \begin{enumerate}[(a)]
        \item Show that $srs = r^{-1}$ .
        \item Show that $r^{k}s = sr^{-k}$ in $D_n$.
        \item Prove that the order of $r^{k} \in D_n$ is $n/gcd(k, n)$.
    \end{enumerate}
\end{problem}

\begin{solution}
    \begin{enumerate}[(a)]
        \item We denote the rotation $360^{o}/n$ by $r$, label the n reflections as $s_{1},s_{2},\cdots,s_{n}$. $srs(s_{1})=sr(s_{n-1})=s(s_{n})=s_{n}=s_{0}=r^{-1}(s_{1})$.
        \item $r^{k}s(s_{1})=r^{k}s_{n-1}=s_{k-1}$, $sr^{-k}(s_{1})=s(s_{(1-k)\%n})=s_{k-1}$, so they are equal.
        \item Suppose that the order of $r^{k}$ is $m$, then $(r^{k})^{m}=r^{km}=km\cdot\frac{360^{o}}{n}$. We get that $n$ can divide $km$, and we also know $gcd(n,k)$, so $\frac{n}{gcd(n,k)}$ can divide $\frac{km}{gcd(n,k)}$. Because $\frac{k}{gcd(n,k)}$ is a different prime from $\frac{n}{gcd(n,k)}$, so the smallest $m=\frac{n}{gcd(n,k)}$.
    \end{enumerate}
\end{solution}

% 假设这是一道需要证明的题目。
% \begin{remark}
%   Refer to book.
% \end{remark}

% \begin{proof}
%   证明略。
% \end{proof}
%%%%%%%%%%

%%%%%%%%%%
\begin{problem}[TJ: 6.11]
    % A problem here.
    Let $H$ be a subgroup of a group $G$ and suppose that $g_1 , g_2 \in G$. Prove that the following conditions are equivalent.
    \begin{enumerate}[(a)]
        \item $g_1 H = g_2 H$
        \item $Hg_{1}^{-1} = Hg_{2}^{-1}$
        \item $g_{1}H \subseteq g_{2}H$
        \item $g_{2}\in g_{1}H$
        \item $g_{1}^{-1}g_{2}\in H$
    \end{enumerate}
\end{problem}

\begin{proof}
    \begin{enumerate}[(1)]
        \item $(a)\to (e)$, $g_{1}H=g_{2}H \to g_{1}^{-1}g_{1}H=g_{1}^{-1}g_{2}H\to H=g_{1}^{-1}g_{2}H\to g_{1}^{-1}g_{2}=e\in H$.
        \item $(e)\to (d)$, $g_{1}^{-1}g_{2}\in H\to g_{1}g_{1}^{-1}g_{2}\in g_{1}H\to g_{2}\in g_{1}H$.
        \item $(d)\to (c)$, $g_{2}\in g_{1}H\to \exists h\in H, g_{2}=g_{1}h\to g_{2}H=g_{1}hH\to g_{1}H\subseteq g_{1}hH=g_{2}H$.
        \item $(c)\to (a)$, reverse (1)(2)(3) we can get that $g_{2}H\subseteq g_{1}H$, so $g_{1}H=g_{2}H$ is obvious.
        \item $(a)\to (b)$, $g_{1}H=g_{2}H\to H=g_{1}^{-1}g_{2}H\to g_{1}^{-1}g_{2}=e\to H=Hg_{1}^{-1}g_{2}\to Hg_{2}^{-1}=Hg_{1}^{-1}$.
        \item $(b)\to (a)$, $Hg_{1}^{-1}=Hg_{2}^{-1}\to H=Hg_{2}^{-1}g_{1}\to g_{2}^{-1}g_{1}=e\to H=g_{2}^{-1}g_{1}H\to g_{2}H=g_{1}H$.
    \end{enumerate}
    According to proving above, $(a)(e)(d)(c)$ are equivalent, $(a)(b)$ are equivalent, so all the conditions are equivalent.
\end{proof}
%%%%%%%%%%
% \newpage
%%%%%%%%%%
\begin{problem}[TJ: 6.16]
    % A problem here.
    If $|G| = 2n$, prove that the number of elements of order 2 is odd. Use this result to show that $G$ must contain a subgroup of order 2.
\end{problem}

\begin{proof}
    Suppose the number of elements denoted $f$ of order more than 2 is $k$, we get that $ff^{-1}=e$, so $k$ must be even. We also know that $e$ must be in $G$. So the number of elements of order 2 is $|H|=2n-k-1$ must be odd.\\
    From above, it's obvious that $|H|\geq 1$. We denote $g\in |H|$, and then $G$ must contain a subgroup $\{g,e\}$ with order 2.
\end{proof}
%%%%%%%%%%

%%%%%%%%%%
% \begin{problem}[TJ: 4.1]
% \end{problem}
%
% \begin{solution}
%     % Solution here.
% \end{solution}
%%%%%%%%%%

%%%%%%%%%%
% \begin{problem}[TJ: 4.12]
% \end{problem}
%
% \begin{solution}
%
% \end{solution}
%%%%%%%%%%

%%%%%%%%%%
% \begin{problem}[TC: 29.2-6]
%   % A problem here.
% \end{problem}
%
% \begin{solution}
% \end{solution}
%%%%%%%%%%

%%%%%%%%%%
% \begin{problem}[TC: 29.3-2]
%   % A problem here.
% \end{problem}
%
% \begin{proof}
% \end{proof}
%%%%%%%%%%

%%%%%%%%%%
% \begin{problem}[TC: 29.3-3]
%   % A problem here.
% \end{problem}
%
% \begin{proof}
%
% \end{proof}
%%%%%%%%%%

%%%%%%%%%%
% \begin{problem}[TC: 29.3-5]
%   % A problem here.
% \end{problem}
%
% \begin{solution}
%   % Solution here.
% \end{solution}
%%%%%%%%%%

%%%%%%%%%%
% \begin{problem}[TC: 29.4-2]
%   % A problem here.
% \end{problem}
%
% \begin{solution}
% \end{solution}
%%%%%%%%%%

%%%%%%%%%%
% \begin{problem}[TC: 29-1]
%   % A problem here.
% \end{problem}
%
% \begin{solution}
% \end{solution}
%%%%%%%%%%

%%%%%%%%%%
% \begin{problem}[TC: 22.5-7]
%   % A problem here.
% \end{problem}
%
% \begin{solution}
%
% \end{solution}

%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begincorrection    % begin the ``correction'' part (Optional)

% %%%%%%%%%%
% \begin{problem}[题号]
%   题目。
% \end{problem}

% \begin{cause}
%   简述错误原因（可选）。
% \end{cause}

% % Or use the ``solution'' environment
% \begin{revision}
%   正确解答。
% \end{revision}
% %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
\beginfb    % begin the feedback section (Optional)

% 你可以写：
% \begin{itemize}
%   \item 对课程及教师的建议与意见
%   \item 教材中不理解的内容
%   \item 希望深入了解的内容
%   \item 等
% \end{itemize}
% %%%%%%%%%%%%%%%%%%%%
\end{document}

% 可使用如下命令插入图片：
% \begin{figure}[!H]
% \centering
% \includegraphics[scale=0.6]{1.png}
% % \caption{this is a figure demo}
% \label{fig:label}
% \end{figure}

% 插入数学公式：
% \begin{verbatim}
%   $E = mc^2$
% \end{verbatim}
% 得到 $E = mc^2$。
% \begin{verbatim}
%   \[
%     E = mc^2
%   \]
% \end{verbatim}
% 得到
% \[
%   E = mc^2
% \]

% The ``remark'' environments (when needed) must be
% put before the ``solution''/``revision''/``proof'' environments.
% \begin{remark}    % Optional
%   以下解答参考了书籍/网站/讲义 $\ldots$。

%   \noindent 以下解答是与 XXX 同学讨论得到的。
% \end{remark}

% \newpage  % continue in a new page
% 可使用如下代码插入伪代码
% \begin{algorithm}
% \caption{DFS(G)}
% \label{alg1}
% \begin{algorithmic}
%     \STATE $time \gets time + 1$
%     \STATE $u.d\gets time$
%     \STATE $u.color \gets GRAY$
%     \STATE $push(u)$
%     \WHILE{$!empty(stack)$}
%     \STATE $u \gets top()$
%     \STATE $leaf \gets true$
%     \FOR{ each $v\in Adj[u]$ }
%     \IF{$v.color \gets WHITE$}
%     \STATE $v.color \gets GRAY$
%     \STATE $v.\pi \gets u$
%     \STATE $time \gets time + 1$
%     \STATE $v.d \gets time$
%     \STATE $push(v)$
%     \STATE $leaf \gets false$
%     \STATE $break$
%     \ENDIF
%     \ENDFOR
%     \IF{$leaf == true$}
%     \STATE $u.color \gets BLACK$
%     \STATE $time \gets time + 1$
%     \STATE $u.f \gets time$
%     \STATE $pop(u)$
%     \ENDIF
%     \ENDWHILE
% \end{algorithmic}
% \end{algorithm}

